\documentclass{report}
\usepackage[utf8]{inputenc}

\usepackage{hyperref}
\usepackage{url}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{rotating}
\usepackage{enumerate}
\usepackage{parskip}
\usepackage{emptypage}
\usepackage{afterpage}
\usepackage{multirow}
\usepackage{framed}
\usepackage{booktabs}
\usepackage{hhline}
\usepackage{tikz}
\usetikzlibrary{arrows, decorations.pathmorphing, backgrounds, fit, positioning, shapes.symbols, chains, trees}

\usepackage{mathtools}
\usepackage{amsmath, amsthm, amssymb}
\newtheoremstyle{def}
  {6pt}%                                  % Space above
  {6pt}%                                  % Space below
  {\itshape}%                             % Body font
  {}%                                     % Indent amount
  {\bfseries}%                            % Theorem head font
  {.}%                                    % Punctuation after theorem head
  { }%                                    % Space after theorem head, ' ', or \newline
  {}%
\theoremstyle{def}

\usepackage{geometry}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{}
\lhead{\leftmark}
\rhead{\thepage}
\usepackage{xpatch}
\xpatchcmd{\chapter}{\thispagestyle{plain}}{\thispagestyle{empty}}{}{}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} 

\center 

\textsc{\LARGE Imperial College London}\\[1.5cm]
%\includegraphics[scale=0.4]{imperial-logo}\\[1.5cm] 
\textsc{\Large Department of Computing}\\[0.5cm] 
\textsc{\large Final Year Project}\\[0.5cm] 

\HRule \\[0.4cm]
{ \huge \bfseries A Logic-based Security Analyser for Interconnected Online Accounts}\\[0.4cm] 
\HRule \\[1.5cm]

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Jia \textsc{Zheng}
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Emil \textsc{Lupu}
\end{flushright}
\end{minipage}\\[4cm]

{\large \today}\\[3cm] 

\vfill

\end{titlepage}

\tableofcontents

\chapter{Introduction}

\newtheorem{thm}{Theorem}[chapter]

The analysis of security flaws within interconnected accounts is an ever important issue. With reliance on information technology growing, more and more services are gradually digitised and we use online accounts to handle everything from banking to day-to-day communication. Typically, when registering for an online account, the user is required to enter an email address for verification (or login access) as well as answers to a set of preset questions as a means to password recovery. Depending on the nature of the online account created, users may also be asked to provide other information, such as a billing address, birthday, etc. These common information shared across the different online accounts act as links between them, and the compromise of one account can have widespread repercussions.

We propose a logic-based approach, based upon the MulVAL framework, to model linked online accounts, examine possible security vulnerabilities, and devise countermeasures. This work takes inspiration from the MulVAL \cite{MulVAL} security analysing tool which uses logic programming to model and identify security risks in network systems. By finding parallels between computer systems and interconnected online accounts, we modify and adapt the the MulVAL framework to assess security of online accounts. 

\section{Motivation}

It is easy to see how the connections between online accounts pose a huge security threat to their users. Take for instance, if a user has an online account with the security question ``What is your date of birth?''. With the popularity of social media platforms such as Facebook, this information is perfectly obtainable. And thus a malicious attacker will be able to make use of this information to do a password reset and take control of the online account. Empirical studies have found out that a significant proportion of users have security information which are easily attainable on social networks, and hence are vulnerable to such attacks \cite{rabkin2008}. 

A real life example would be that of Mat Honan, who came under media scrutiny when his online accounts were hacked progressively, starting from his iCloud account, all because of the fact that attackers obtained the last four digits of his credit card number \cite{pepitone2012} through Amazon. The attackers were able to fool technical support staff from Apple into giving them a temporary password to his iCloud account as they assumed the identity of Honan by providing the partial credit card number. The hack did not stop there, and they continued to gain access to his Gmail account as well as his Twitter account through the iCloud account compromised. 

What happened was that the attackers were able to do a password reset on Honan's iCloud account with his partial credit card number. Furthermore, since iCloud Keychain keeps and remembers passwords for online and offline accounts across authorised devices, attackers were in turn able to gain access to all accounts which used the service. This incident shows how conflicting security policies of the different online services can disadvantage users and it also highlights the chain reactions that can occur after a single account is compromised. 

Therefore, it is imperative that users are able to prevent such occurrences from happening. The above issue can be mitigated if users were aware that sensitive information that can be exploited is disclosed on a different account and its aftereffects can be avoided if users were able to limit the scale of the attack to the sole account that was compromised.

It is simple to devise measures to prevent attacks for a small number of accounts. However, a person aged 25 to 34 has an average of 40 online accounts \cite{tagat2012}. There is too much information needed to be processed and too many connections to take into account. Thus, an autonomous software is required to handle this.

\section{Objectives}
Our goal is to develop a toolkit to identify security vulnerabilities across interconnected online accounts, analyse the effects of such inter-dependencies, examine the impact of an attack, and devise countermeasures. We identify our key objectives as follows:
\begin{enumerate}[(i)]
\item \textbf{Model online accounts, their connections as well as attacks.}
\item \textbf{Build preliminary database for known attacks.}
\item \textbf{Identify potential security threats.}
\item \textbf{Provide countermeasures to identified threats.}
\end{enumerate}

%\section{Contributions}

\chapter{Background}

In this section, we look at some of the approaches we can use to analyse security vulnerabilities within interconnected accounts. The different techniques and tools we will touch on include model checking, logic-based reasoning, as well as attack graphs. We will touch on how we can model online accounts using Skype as our main example, and a Google account as its recovery address. We first look at the process of creating an account with Skype.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.6]{skype_acc_create}
\label{fig:skype_acc_create}
\caption{Required fields when creating a Skype account}
\end{figure}

We see that the required fields used when creating a Skype account is the name of the user, a Skype name, a password, as well as an email address. Password recovery is straightforward, users just need to enter the registered email address associated with the account to get a link for resetting the password.


\section{Model Checking}

Model checking is a formal technique for systems verification. Fundamentally, model checking uses verification algorithms to analyse the behavior of finite-state systems. In model checking, a system is represented by a finite-state machines (FSMs) and properties or specifications of the system are generally expressed in temporal logic formulas. Verification is then performed by conducting an exhaustive search in the whole state space of the system to ensure that a condition is satisfied \cite{clarke1999}. If a state that occurs violates the said property under consideration, a counter-example that traces the path taken to achieve this state is produced \cite{baier2008}.

Model checkers have found their uses in many aspects of software and hardware development. In particular, using model checking methods to verify security protocols is a well-explored field of research. In this section, we take a closer look at the NuSMV tool and its specific capabilities.

\subsection{NuSMV}

NuSMV \cite{NuSMV} is a symbolic model checker tool developed for simulation and verification of a given digital model. It uses the SMV language for modeling and Linear Temporal Logic (LTL) and Computational Tree Logic (CTL) as specification languages \cite{kotmanova2009}. It is  based on binary decision diagrams (BBDs) and also makes use of an SAT-based model checking component which uses bounded checking. Designing a NuSMV model comprise of two main steps, writing the model in the SMV language, then defining properties of this model using temporal logic formulas. Suppose one of the specification is violated, the NuSMV shell will show the trace of the execution path leading to that state. NuSMV also allows simulation and we can afterwards pick a state to show its traces.

\newtheorem{execution}[thm]{Definition}
\begin{execution}
\textbf{Executions} are alternating sequences of states $s_i$ which represent the current condition of the system and actions $\alpha_i$ which model interactions within the system \cite{baier2008}, as follows:
\[s_0 \xrightarrow{\alpha_0} s_1 \xrightarrow{\alpha_1} \dots\]
\end{execution}

We are however, primarily interested in states which occur during execution. 
\newtheorem{traces}[thm]{Definition}
\begin{traces}
\textbf{Traces} are sequences of the form 
\[L(s_0)L(s_1)L(s_2)\dots\]
that register the set of atomic propositions that are valid along
the execution \cite{baier2008}.
\end{traces}

Modifications have also been made to the NuSMV tool to enhance its capabilities. The FSAP/NuSMV-SA tool is composed of the FSAP and the NuSMV-SA which is the NuSMV 2 extended with safety analysis \cite{bozzano2007}. The key difference in this tool is that we can define the failure modes (the parameters for failure of a specific component in the system) which are then incorporated into the model to create an extension of the original model. Finally, the safety check is performed against the extended requirements.

Previous work on using the NuSMV tool to analyse security vulnerabilities in computer networks have been done by Ritchey and Ammann \cite{ritchey2000}. Their model describe a network’s overall vulnerability based on the individual configuration of a single host in the network and a complete model is created based on the interactions between the hosts. It consists of four main components:

\begin{enumerate}[(i)]
\item \textit{Host descriptions} 

In Ritchey and Ammann's model, hosts are described by an initial set of vulnerabilities that already exist, as well as the access level of the attacker in the host. It contains all generic information that can contribute to an attack, ranging from running outdated applications to the operating system type and version.

When describing online accounts, such ``hosts'' become the accounts owned by the user, and descriptions consists of all information required for authentication on these accounts, and other information that was provided to the web service. We will use a Skype account as our example and model it in the SMV language (see Figure \ref{code:skype_smv}).

\begin{figure}[ht!]
\begin{verbatim}
    MODULE skype
    VAR
      username : boolean;
      password : boolean;
      vulnerability : array 1..2 of boolean;
      exploits : array 1..2 of boolean;
\end{verbatim}
\caption{SMV module for Skype account}
\label{code:skype_smv}
\end{figure}

\texttt{username} and \texttt{password} indicate if login information is known to the attacker. \texttt{exploits} represents the exploits which are already carried out on the account, and \texttt{vulnerability} shows which are the vulnerabilities present in the account. For accounts which require more information, additional variables can be added into the program.

The \texttt{username} and \texttt{password} fields are set to \texttt{0} as we assume in this case that the attacker does not know the existence of the account nor the login credentials. Vulnerabilities provide potential points of attack for attackers. In Figure \ref{code:skype_smv_init}, \texttt{vulnerability[1]} is set to \texttt{1} as for the sake of our example we define the vulnerability to be one which uses a common password, such as ``password'', ``123456'', which can be easily guessed. \texttt{vulnerability[2]} is set to \texttt{0} as we define it to be the vulnerability that the username and password of an account are the same. All values in the \texttt{exploits} array are initialised to \texttt{0}, as no exploits have been carried out in the initial stages. Also, for the purpose of demonstration, we let the \texttt{exploit[1]} mean that attackers have directly hacked into the online account, and we let \texttt{exploit[2]} be a password reset.
\begin{figure}[ht!]
\begin{verbatim}
    ASSIGN
      init(username) := 0;
      init(password) := 0;
      init(exploits[1]) := 0;
      init(exploits[2]) := 0;
      init(vulnerability[1]) := 1;
      init(vulnerability[2]) := 0;
\end{verbatim}
\caption{Initiating values of variables in Skype account module}
\label{code:skype_smv_init}
\end{figure}

\item \textit{Connectivity}

Connectivity is defined as how a host is able to communicate with other host in the network. This is done using a connectivity matrix in the original model. In the context of online accounts, links within interconnected accounts are very varied, from sharing the same recovery email address, to using repetitive passwords.

\begin{figure}[ht!]
\begin{verbatim}
      next(skype.password) :=
        case
          gmail.password : 1;
          1 : skype.password;
        esac;
\end{verbatim}
\caption{When the same password is used for two accounts}
\label{code:skype_connectivity}
\end{figure}

In Figure \ref{code:skype_connectivity}, the value for the boolean variable \texttt{skype.password} is set to \texttt{1} if the password for the \texttt{gmail} account is known, as the two accounts have identical passwords.

\item \textit{Attacker point of view}

Attacker point of view is defined as the host within the model that the attacker has successfully exploited and is attacking from. In a network system, the attacker will need to gain access to a single host then advance to other hosts. For online accounts, the attacker's point of view will be the account that has already been compromised and thus has access to.

\item \textit{Exploits}

These are the details of requirements for the exploits to be launch, as well as the sphere of influence after the attack has been carried out. In the case of online accounts, this will be the hacks on the authentication procedure, as well as loopholes in password recovery measures.

\begin{figure}[ht!]
\begin{verbatim}
      next(skype.exploit[1]) :=
        case
          (gmail.username && gmail.password) : 1;
          1: skype.exploit[1];
        esac;
\end{verbatim}
\caption{Coding requirements for an exploit to be carried out}
\label{code:skype_exploit}
\end{figure}

The code snippet in Figure \ref{code:skype_exploit} shows that if the attacker knows the authentication details to the \texttt{gmail} account associated, the attacker can carry out a password reset exploit on the account. In general, we check if requirements for the exploit is fulfilled before adding it to the \texttt{exploits} array.

\end{enumerate}
The steps for verification include the initialisation process for the above four components, as well as failure definition. The model checker needs to know when it has discovered a state worth reporting, and thus the model must include specifications which indicate failure. For online accounts, this means that we need to specify that the authentication details (username and password) are should never be known to the attacker (see Figure \ref{code:skype_specification}).

\begin{figure}[ht!]
\begin{verbatim}
  SPEC AG(!skype.username && !skype.password)
\end{verbatim}
\caption{Specification for Skype account}
\label{code:skype_specification}
\end{figure}

\section{Logic Programming}

\subsection{MulVAL}

MulVAL is a logic-based framework which models the interaction of software bugs with system and network configurations \cite{ou2005} and analyse security vulnerabilities of the network. MulVAL is implemented first capturing the database of known vulnerabilities, then scanning the system for configuration information and also at the same time matching the known vulnerabilities to the system. These information are then encoded using Datalog, a subset of the Prolog language. The reasoning engine captures system interactions using a set of pre-defined rules, and analysis on the security level of the system is carried out once this preparation is done. 

There are several key information required for the MulVAL framework, namely:
\begin{enumerate}[(i)]
\item \textit{Advisories} 

The advisories is a database of already-known threats which are then tested against the network to find if these vulnerabilities are present. This include the scale of the threats, the access control level required to carry out the threats. In online accounts, these vulnerabilities would be repetitive passwords, common passwords, or passwords that are derived from public information such as the username. We represent this using Prolog in Figure \ref{code:skype_advisories}.
\begin{figure}[ht!]
\begin{verbatim}
    vulExists(Account, Username, commonPw) :-
      accountLogin(Account, Username, password),
      member(password, list_of_common_passwords).
    vulProperty(commonPw, passwordKnown).
\end{verbatim}
\caption{Prolog code for identifying common password vulnerability in an account}
\label{code:skype_advisories}
\end{figure}

The code in Figure \ref{code:skype_advisories} states that an account is vulnerable to the threat of having a common password if the password set for the account is within the list of common passwords. With this vulnerability, the corresponding property defined is that the password can be guessed by the attacker.

\item \textit{Host configuration} 

Host configuration is information on the service programs running on the host, client programs present, files on a certain path on the host, and the Network File System (NFS) details. For online accounts, we define this as the entire set of information which is known to the account, such as authentication credentials, personal information, etc.
\begin{figure}[ht!]
\begin{verbatim}
    accountEmail(skype, username, gmail, 'intercon.accs@gmail.com', private).
    accountDetails(skype, username, [], ['07111 111111']).
\end{verbatim}
\caption{Setting up details of an online account}
\label{code:skype_hostconfig}
\end{figure}

We classify information in this account into two subsets, first the private information available and second the public information made available. For the \texttt{skype} account created, we set \texttt{accountEmail} to the email used for account registration. Extra details are split into two sections, we add the phone number to the public set of information, and make the private set an empty list since no other information was given. Using lists allows for more flexibility, especially when it comes to social networks, where a wide variety of information can be made available. 

\item \textit{Network configuration} 

Network configuration is information on the flow of network traffic. When considering online accounts, this will be the connection across the accounts, which can include sharing the same security email, sharing the same password.
\begin{figure}[ht!]
\begin{verbatim}
    accountConn(Acc1, User1, Acc2, User2, samePassword) :-
      accountLogin(Acc1, User1, Password),
      accountLogin(Acc2, User2, Password).
\end{verbatim}
\caption{Expressing how two accounts share the same password}
\label{code:skype_networkconfig}
\end{figure}

In Figure \ref{code:skype_networkconfig}, two accounts are connected with the \texttt{samePassword} if they share identical passwords.

\item \textit{Principals} 

Principal binding is a map from a symbol (username) to the user accounts and hosts. For online accounts, this is a map from the username to the online service provided, as well as current access level. In Figure \ref{code:skype_principal}, we show the mapping from the \texttt{username} to the \texttt{skype} account and who is able to access the account. This is useful since any account can be uniquely identified by both the service name and the username.
\begin{figure}[ht!]
\begin{verbatim}
    hasAccount(skype, username, userAccess).
\end{verbatim}
\caption{Binding from username to account and access level}
\label{code:skype_principal}
\end{figure}

\item \textit{Interaction} 

Interaction is the model of how all the components in the network interact with each other, including the attacker. As mentioned, such interactions are results of connections between the hosts. In online accounts, shared information, such as usernames and passwords are all connections across the accounts.

\begin{figure}[ht!]
\begin{verbatim}
    hasAccount(skype, Username, attackerAccess) :-
      accountEmail(skype, Username, google, Email, _),
      hasAccount(google, Email, attackerAccess).
\end{verbatim}
\caption{Expressing interaction between online accounts}
\label{code:skype_interaction}
\end{figure}

Figure \ref{code:skype_interaction} shows that an attacker can gain access to the \texttt{skype} account as long as the attacker has access to the \texttt{google} account which was used during account registration.

\item \textit{Policy} 

The security policy defines the restriction on the different components in the network. That is, the level of access the principals have to data. For our purpose, we define our policy in Figure \ref{code:skype_policy}, where only the user is allowed to access the online accounts.
\begin{figure}[ht!]
\begin{verbatim}
    allow(skype, username, userAccess).
    allow(google, guser, userAccess).
\end{verbatim}
\caption{Setting access level of the account to the user only}
\label{code:skype_policy}
\end{figure}

\end{enumerate}

These information are entered into the MulVAL reasoning framework and the MulVal tool then performs analysis on the network. In the context of our project, the tool receives input of the online account's binding, information such as account email and existing vulnerabilities. We then process this information to find out how different accounts are connected, establishing their common points as well as means of interaction. Lastly, we assess the level of security of this network of online accounts.  There are two components to this analysis, the first is attack simulation and the second policy checking. Attack simulation gives information on the access levels of all accounts, and policy checking takes the output information and compares it against the rules defined in the policies to see if any is violated.

\begin{figure}[ht!]
\begin{verbatim}
policyViolation(Account, Username, Access) :-
  hasAccount(Account, Username, Access),
  \+ allow(Account, Username, Access).
\end{verbatim}
\caption{Defining policy violation}
\label{code:skype_aspc}
\end{figure}

In Figure \ref{code:skype_aspc} we state that if a user has access to an account which it is not allowed access to, this constitutes a policy violation. Very often, this will mean that an attacker has access to this particular account.

A key feature of MulVAL is that it is able to carry out hypothetical analysis. Even though prior analysis is reliant on the external database of already known bugs, MulVAL also introduces a predicate to find out possible security vulnerabilities. This is especially important as compared to network security analysis, there is no database nor documentation of known vulnerabilities and attacks for analysis of interconnected online accounts. This feature allows search for exploits and vulnerabilities which are still unknown to the user. 

\section{Attack Graphs}

Attack graphs has long been used as an effective way of assessing security threats in a network system. It gives a visual representation of how an exploit, or a series of exploits can affect different hosts in a network. There are in general two types of attack graphs: the state-based attack graph, which shows how an attack happens, as well as the logical attack graph, which shows why an attack happens \cite{ou2012}.

\subsection{State-based Attack Graphs}
\newtheorem{sbag}[thm]{Definition}
\begin{sbag}
A \textbf{state-based attack graph} is a tuple 
\[G = (S, \tau, S_0, S_s, L)\]
where $S$ is a set of states, $\tau \subseteq S \times S$ is a transition relation, $S_0 \subseteq S$ is the set of initial states and $S_s \in S$ is a set of success states \cite{sheyner2002}.
\end{sbag}

State-based attack graphs are generated using vulnerabilities of the agents and their connections. Each path in the attack graph correspond to a series of atomic attacks, which are steps in an exploit leading up to an undesirable state. Attack graphs provide a visual representation of multi-step attacks, and can be further used for analysis on the security vulnerabilities of the system.

State-based attack graphs are similar to model checkers in that the system is first expressed as a FSM and they can be generated from their NuSMV specification or using other model checking tools. Each state transition in the FSM is a step in an attack attempt. A desired property that is to be satisfied is given, and an attacker's goal is to violate this property given.

In case of online accounts, each node in the state-based attack graph corresponds to the state of the entire network of online accounts. That is, each node corresponds to a different set of values for all the variables defined in the state machine specification. We use the NuSMV module description defined in Figure \ref{code:skype_smv} as a basis for the states and we refer to the property defined in Figure \ref{code:skype_specification} as the ultimate goal of the attacker. Thus, every state which contributes to the resulting state where the login credentials (both username and password) become known to the attacker will be included in the attack graph. A sample attack graph is shown in Figure \ref{fig:skype_sbag}.

\begin{figure}[ht!]
\centering
\includegraphics[scale=0.15]{skype_sbag}
\caption{Attack graph of a network of 4 online accounts (with simplified specifications)}
\label{fig:skype_sbag}
\end{figure}

In Figure \ref{fig:skype_sbag}, the required end state to make a trace is S(1, 1, v, e), with S representing the Skype account, the first two variables in the tuple meaning that both username and password are known to the attacker, and v and e representing the vulnerabilities and exploits array. In short, this tuple represents the final state of the Skype account corresponding to its NuSMV module description in Figure \ref{code:skype_smv} upon a successful attack. The final states in the attack graph are nodes D, H and I.

The rest of the nodes are states which occur during the traceback, and the edges are the state transitions. In particular, we focus on the nodes highlighted in grey in the figure, which represent the shortest path leading to the exploit. The trace starts with the Facebook(F) and LinkedIn(L) accounts, where the username of the account (which is equivalent to the email of the user), is made public. We see that for both of the starting nodes A and B the first variable in the tuple is set to 1. 

With the fact that the email of the user is now known to the attacker, the attacker now knows the username of the user's Skype account as well. This is represented by state transition arrows from nodes A and B into node C. Also, we assume that a commonly used password is used for the Skype account, and so the first boolean variable in the vulnerability array is set to 1. In the next state transition, node C goes to node D as using a commonly used password means that the attacker can easily guess the password, and hence now both the username and password of the Skype account is known. This corresponds to the first exploit defined in the NuSMV specification.

\subsection{Logical Attack Graphs}

In logical attack graphs, every node in the graph is a logical statement. In contrast to state-based attack graphs, not every single state property of a network is encoded in the node. We can consider every node to represent just one boolean variable and the edges between nodes in the graph shows how connections across the network of hosts affect an attacker's access privilege \cite{ou2006}.

We look at a more simplified instance of a logical attack graph by considering  logical tree in Figure \ref{fig:skype_lag}. The tree can be obtained by getting trace from the policy violation. The trace corresponds to that of the path highlighted in the state-based attack graph in Figure \ref{fig:skype_sbag}.

\begin{figure}[ht!]
\begin{verbatim}
|-- policyViolation(skype, 'intercon.accs@gmail.com', attackerAccess)
  |-- hasAccount(skype, 'intercon.accs@gmail.com', attackerAccess)
    |-- hasAccount(facebook, 'intercon.accs@gmail.com', userAccess)
    |-- accountEmail(facebook, 'intercon.accs@gmail.com', google, 
          'intercon.accs@gmail.com', public)
    |-- vulExists(skype, 'intercon.accs@gmail.com', commonPw)
      |-- accountLogin(skype, 'intercon.accs@gmail.com', 'password')
      |-- member('password', list_of_common_passwords)
    |-- vulProperty(commonPw, passwordKnown)
  |-- not allow (skype, 'intercon.accs@gmail.com', attackerAccess')
\end{verbatim}
\caption{Attack tree of a trace in policy violation}
\label{fig:skype_lag}
\end{figure}

\subsection{Attack Graph Analysis}

The advantage that an attack graph gives come in the useful information that can be retrieved from analysing the attack graph \cite{sheyner2004}. Examples include 
\begin{enumerate}[(i)]
\item \textit{Single Action Removal} 

This analysis finds the impact of removing one action from the attacker's attack. With such analysis, it is possible to find the best way to counteract an attack by eliminating the action with the largest impact and influence on a system's vulnerability. We can also find the smallest set of actions which when implemented will ensure the system's security. This is useful in online accounts to determine the level of impact of a certain measure in mitigating attacks on the accounts.

\item \textit{Minimum Critical Attack Sets}

We can also find a set of actions which will completely disconnect the attacker from his ultimate goal. This is particularly useful to find out countermeasures to when an exploit is carried out on the network of online accounts. This allows us to present the most time-efficient method which can render an account completely invulnerable to any attacks.
\end{enumerate}

\section{Related Work}
There have not been many attempts in using formal verification to discover security vulnerabilities across interconnected accounts. Most research focused on using verification techniques to analyse security flaws in computer and network systems, all of which were discussed above. In this section, we take a look specifically at related works which focused on analysing security flaws in online accounts.

\subsection{NuSMV Tool for Identifying Security Vulnerabilities within Linked Accounts}

An NuSMV implementation for identifying security flaws in interconnected accounts has been done by Thomas Harling \cite{harling2014}. Harling's approach essentially follows that of Ritchey and Ammann \cite{ritchey2000}.

However, performance of the tool was less than satisfactory because of the limitations of the model checking tool and issues with state-space explosion (this will be discussed in detail in the following section). The tool does not scale well and waiting time escalates after running the tool with 25 online accounts. The key drawback to the tool developed is its time efficiency and hence we aim to make improvements in this aspect.

\section{Discussion}
\begin{figure}[ht!]
\centering
\renewcommand{\arraystretch}{1.2}
\begin{tabular}{|c|l|l|l|}
\hline
 & Model Checking & MulVal & Attack Graphs \\
\hline
\multirow{3}{*}{+} & supports partial verification  &
diagnostic information  & visual representation \\
 & diagnostic information & extremely efficient &  diagnostic information\\
 & & & different kinds of analysis \\
\hline
\multirow{3}{*}{-} & state explosion &  & state explosion \\
 & inefficient &  & time consuming \\
 & & & side product \\
\hline
\end{tabular}
\caption{Tabular summary of advantages and disadvantages of the different techniques}
\label{tab:background_summary}
\end{figure}

Model checking is a viable way to analyse security flaw in interconnected accounts as it supports partial verification \cite{baier2008}. There is no need to provide a complete specification and hence more focus can be put on essential properties which need to be fulfilled. Besides, when a property is invalidated, diagnostic information is provided through the trace and this is particularly useful when determining countermeasures for these vulnerabilities.

There are, however, certain disadvantages to using model checking as a technique for verification. Model checking suffers from the state space explosion problem. The number of states required can exceed the amount of memory available on the computer and computation may take a very long time. The total number of states in the global state space model is $2^n$ where $n$ is the number of state space variables \cite{kotmanova2009}. With 40 online accounts per person \cite{tagat2012}, and a minimum of 4 state variables per account if we follow the definition from Figure \ref{code:skype_smv}, we have approximately 160 state variables in our model. Hence, state space explosion is a huge issue. And even though there are measures to alleviate this, it is still not time-efficient to run model checking for such a purpose.

A major advantage MulVAL has over the other frameworks is that it runs extremely quickly. The MulVAL reasoning engine is extremely efficient in its implementation and the bulk of the running time comes instead from scanning the required information into the tool. The reasoning engine takes only 15.8s to complete its analysis for 2000 hosts \cite{ou2005}. For our purpose, we do not need to implement a scanner as our information, such as the login credentials of the accounts and information available in the accounts, will come from direct input from the user. Thus, using MulVAL to implement the analysis is likely to be a lot more time-efficient.

State-based attack graphs also suffer from state explosion issues, as most automated generation of such attack graphs make use of model checking tools. Hence, they do not scale well for large number of accounts. Additionally, as state-based attack graphs are side products of model checking, they take much longer to produce and hence is more time consuming than using model checking. Empirical data has supported that graph generation procedure takes a much longer time compared to the model checking phase \cite{sheyner2002}. 

Logical attack graphs perform much better. The complexity of building an attack graph is $O(n^2)$, where $n$ is the number of hosts (hence accounts) in the graph. Empirical results show that building an attack graph for 100 hosts takes less than 10 seconds, which is an acceptable time \cite{ou2006}. Nevertheless, as we mentioned, attack graphs are very much a side-product of techniques such as model checking and logic-based reasoning. A suitable method to model the system needs to be chosen before generating the attack graph.

\chapter{System Architecture}
\renewcommand{\arraystretch}{1.2}
\section{Architectural Overview}

\begin{figure}[!ht]
\centering
%\includegraphics[scale=0.4]{project_architecture}
(TODO: redo diagram of architecture, description of architecture)
\caption{Architectural overview of the end product}
\label{fig:architecture}
\end{figure}

The user first enters details of all their online accounts. We split and encode this information with Prolog using a compiler, dividing the information based on the categories used in the MulVAL framework above. We then define a set of Prolog rules which capture connections across the different accounts, such as sharing the same password, etc. We then define the security policy. A query will be run on the Prolog program as attack simulation (find out who can access the different accounts). We obtain a trace from the result, which will show why such an exploit can occur. This are all done in the reasoning engine. The result is then run against another Prolog program to generate possible countermeasures.

The results retrieved from the tool is then displayed to the user, stating the vulnerabilities observed, accounts affected, as well as security improvement suggestions.

\section{System Elements}

\subsection{Graphic User Interface}

\subsection{Database}

\subsection{Reasoning Engine}

\subsection{Attack Graph Generator}

\chapter{A Framework for Modelling Online Accounts}

In this chapter we describe the aims, design, implementation and functionality of our framework for modelling the online accounts, as well as its applications. The end-product is a Prolog-based engine which can be used to represent online accounts, simulate interactions across accounts, analyse security flaws, and generate corresponding countermeasures.

\section{Aims}
The aims of the framework are as follows:
\begin{enumerate}[(i)]
\item To simulate interactions between online accounts
\item To support different account types and password recovery practices
\item To provide feedback on security of interconnected online accounts
\item To have a flexible architecture which allows new accounts types to be added easily
\item To facilitate visualisation of accounts after construction of model
\end{enumerate}

\section{Framework Components}
\begin{figure}[!ht]
\centering
\includegraphics[scale=0.45]{erm.pdf}
\caption{Entity relationship model of the framework}
\label{fig:erm}
\end{figure}

\subsection{User}
Every user has attributes name, gender, date of birth, mobile number, city, hometown, location, workplace, job and address. Other fields can be easily added as well. When a user creates an account, some of these information are related to the account, and hence every account the user owns consists of, to some extent, personal information which identifies the user.
\subsection{Accounts}
An account can be uniquely identified by its service provider and username. An account can use its own authentication procedure, or utilise a single sign-on system, where a user logs in with their login credentials from a different service provider. Every account is also associated with an email address, which is often used for password recovery. They also have different password recovery practices.

As mentioned, each account contains information about the user. These information are classifed as public or private depending on the access level of these information to visitors. Information which is readily available to anyone who comes across the particular account is ``public'', whereas information which requires access to the account is considered ``private''.
\subsection{Vulnerabilities}
Vulnerabilities in online accounts are points of attack where attackers can exploit. We represent each vulnerability with an identifier and its consequence.

Vulnerabilities for individual accounts include:
\begin{enumerate}[(i)]
\item \textit{Publicly-available username}

This means that the username can be obtained by anyone. An example would be online forums, where the nicknames or avatars used are also the username. Since an attacker only needs the username and password to be able to compromise the account, having a public username is clearly a vulnerability.
\item \textit{Publicly-available email}

It is common practice for service provider to request an email address from the user. This email address is very often used for password recovery. When a user forgets his/her password, a reset link is sent to this email to allow the user to change his/her password. As a result, having this information available means that the attacker can turn their resources to exploit this email account if an attack on the password of the original account proves to be futile.

\item \textit{Commonly-used passwords}

A list of commonly used passwords are published every year. If the user chooses to use such a password, the attacker does not even need to carry out a dictionary attack to obtain the password of the particular account. Hence, this is a serious security vulnerability. However, even though many users are well aware that such passwords lack security, they still choose to use them as they are memorable passwords.

\item \textit{Password contains name of user}

It is not uncommon to see users using just their name as passwords. This suffers from the same issues as using a commonly-used passwords, as attackers who know the name of the user can easily guess their password.

\item \textit{Password contains username of user}

Many service providers prohibit the username from being repeated in the password, since it does not offer an extra layer of protection. Attacker who know the username can simply reuse it to log in to the account.

\item \textit{Weak password}

A password which is strong, and hence less prone to dictionary attacks, should be greater than eight characters in length, and contain at least one uppercase letter, one lowercase letter, a number and a symbol.

\item \textit{Password unchanged for too long}

Attackers can repeatedly pick a password from a dictionary and use it to impersonate the user. To prevent such attacks, service providers can limit the login attempts and enforce a period of expiry for this particular password. A password which has not been changed for approximately six months is prone to such attacks.
\end{enumerate}

Vulnerabilities which involves linkage across accounts include:
\begin{enumerate}[(i)]
\item \textit{Repeated passwords}

Many users use the same passwords across different accounts. This means that if an attacker knows the password to an account, he/she also knows to passwords to the accounts which reuses this particular password.

\item \textit{Repeated usernames}

This vulnerability is similar to repeated passwords. Suppose the attacker knows the username of a specific account, the attacker can attempt to log in to a different online account with the same username to check if the account exists.

\item \textit{Information required for password reset available publicly on another account}

There are two main methods used for password reset, the first is sending a recovery link to the associated email address, and the second is through answering security questions. The information required for answering security questions may be available publicly on another account. This means that the attacker can use the information to compromise the account of the user by resetting the passwords.
\end{enumerate}

\subsection{Access Policy}
Every account has an access policy which states who should be able to access the account. Anyone outside of this group should not be able to access the account, or it will be considered a violation of this policy.

\subsection{Attacker}
The attacker carries out exploits using the information known from the account. There are three main types of exploits. The attacker can compromise an account if he/she knows the username and password, or if the account uses SSO verification and the attacker already has access to the SSO account, or if the attacker knows the username, and can reset the password to the account.  

\section{Development}
The preliminary framework was developed using examples of 40 online accounts, chosen from a selection of the most popular websites in the world today. Vulnerabilities are injected into these accounts, and rules for interactions are set up. Possible exploit measures are taken into account, and then we check for violations to security policies and generate corresponding countermeasures.

\subsection{Selection of Online Accounts}
Service providers range from social network platforms such as Facebook and Twitter to online retailers such as Ebay and Amazon. This variety ensures that there is less overlap in the information contained and disclosed by the different accounts, and also that password management strategies can differ. Also taken into account are online service providers which allow for single sign-on using other accounts of other service providers. Consequently, the framework developed will be able to encompass different account types.

\subsection{Injection of Vulnerabilities}
There are several common vulnerabilites of online accounts as mentioned in the previous section. In our example, we inject vulnerabilities into accounts so as to make the example as close to reality as possible. This means that important accounts which contain vital information such as credit card details have strong passwords, and accounts such as those which are used for forum discussion have weaker passwords since users are unlikely to be concerned about compromising them. 

The frequency of password repetitions are also kept to a suitable level. (TODO: Relate research findings to password repetitions and etc.)

\subsection{Rules for Interactions}
Interactions for different entities in the framework are simulated through Prolog clauses. Main types of interaction across accounts include shared login credentials, connection via the recovery email address, and most importantly the fact that essential information required for password recovery is publicly available elsewhere.

From these interactions and account details, we can simulate what an attacker can know. 

\subsection{Security Analysis}
Analysis of security flaws is based on the information generated thus far. We can formulate what an attacker knows of the user holding these online accounts. An attacker knows a piece of information if the information is publicly available, or if the information is stored in an account, and the attacker has access to this particular account.

We then define that an account can be compromised if an attacker knows the login credentials, or an attacker knows the login credentials of the SSO account it is associated with or lastly if an attacker is able to reset the password. The attacker can know the login credentials if there are existing vulnerabilities in the account such as that it has a weak password, or through connections with other account. Password reset can be carried out if the attacker has access to the account required, and all the information required to carry out the reset is also known by the attacker. This is more thoroughly illustrated in Figure \ref{fig:accessgraph}.

\afterpage{\clearpage}
\begin{sidewaysfigure}[ht!]
\centering
\includegraphics[scale=0.8]{access_graph} 
\caption{Access graph of an account based on what information the attacker knows or can obtain}
\label{fig:accessgraph}
\end{sidewaysfigure}

\subsection{Security Policy}
Studies have shown that those with closest ties to the account holder have the means to obtain private information more easily, and hence have the ability to compromise their accounts. Additionally, these people may also have greater motivation to carry out exploits. It is hence, reasonable to include different classes of attackers. 

Account holders may also be indifferent to friends and family knowing their login credentials to certain accounts. As such, we define different security policies according to the level of importance of the accounts.

\subsection{Hypothetical Analysis}
Hypothetical analysis is done by introducing new vulnerabilities into the account. We then run through the security analysis process once again to check if introducing a new vulnerability can lead to more accounts being compromised. The reason for implementing hypothesis analysis is so that vulnerabilities which cannot be captured through rules which we have defined above, or vulnerabilities which do not exist across accounts can also be represented. 

The types of hypothesis analysis we have implemented are:
\begin{enumerate}[(i)]
\item \textit{Inserting vulnerabilities}

The first type of hypothesis analysis involves adding vulnerabilities which are previously non-existent in the system. For instance, the username to a Gmail account may not be public under the privacy settings allowed, but the email may be available through the website of the company where the user is working at. We can introduce this vulnerability into the model created via hypothetical analysis. 

\item \textit{Issuing information}

We can also ``issue'' information to the attacker. As with inserting vulnerabilities, privacy settings of an account is not a reliable way of determining whether an attacker has access to a piece of information. The user's mobile, for instance, may be available through the Yellow Pages. We can assume that an attacker knows a certain piece of information through hypothesis testing, then determine if more accounts will be compromised.

\item \textit{Allowing account access}

At the moment, account access is determined through analysis of the system as a whole. It is possible for the attacker to gain access to an account through external means rather than knowing the username and password. Possible ways of attack include an attack on the service provider itself. We can assume that the attacker has access to a specific account in this case and run analysis on the area of impact this compromised account has.

\end{enumerate}

We perform hypothesis analysis on a fix set of linked online accounts. By varying the type of information made available to the attacker, we can evaluate the impact of such information disclosure on the security level of these accounts. Table \ref{tab:ha_examples} summarises the finding obtained from carry out this analysis.

\begin{figure}[ht!]
\centering
\begin{tabular}{| l l | c | c |}
\hline
\multicolumn{2}{|c|}{Type of Analysis} & \% Change in no. of Exploits & \% Change in no. of Vulnerable Accounts \\
\hline
\multicolumn{2}{|l|}{Inserting vulnerabilities} & & \\
 & Username & + 20.7 \% & + 0 \%\\
 & Password & + 65.7 \% & + 328.6 \%\\
 & Email & + 0 \% & + 0 \% \\
\hline
\multicolumn{2}{|l|}{Issuing information} & & \\
 & All & + 122.9 \% & + 28.6 \%\\
\hline
\multicolumn{2}{|l|}{Assuming account access} & & \\
 & google1 & + 131.4 \% & + 328.6 \%\\
 & yahoo1 & + 0.7 \% & + 14.3 \% \\
 & google2 & +6.4 \% &  + 114.3 \% \\
\hline
\end{tabular}
\caption{Results of hypothetical analysis on a fixed set of 35 accounts}
\label{tab:ha_examples}
\end{figure}

The results may vary base on the set of accounts used and their corresponding vulnerability as well as the links across the accounts. However, we see a there is a strong positive correlation between injecting vulnerabilities or giving information or access to an account which has many links with other account and the the number of possible exploits and unique accounts being compromised.

\subsection{Countermeasures Generation}
To generate countermeasures to the exploits, the steps at every attack is taken into account. Suppose an attack is possible because the account has a weak password which can be easily guessed using dictionary attack, the corresponding countermeasure will be to change the password to a stronger one. The whole system is tested again by asserting that the password is changed, and we run another analysis. If there are no more vulnerabilities, we output the list of countermeasures applicable.

For each of the vulnerabilities listed in \textbf{section 4.2.3}, we have a set of corresponding countermeasures:

\begin{enumerate}

\item \textit{Password related vulnerabilities}

Bad password practices such as using commonly-used passwords, using weak passwords, setting passwords which are exactly the same as the username should be avoided at all costs. Users also tend to choose password which are memorable by including information such as their name and birthday. This should be discouraged as well. The corresponding countermeasures for such security flaws is to change their passwords to a stronger one.

\item \textit{Repeated passwords}

Password repetition is frequently observed in studies which analyses password practices. However, using repeated passwords means greater connectivity between accounts. This means that if one password is successfully cracked, the accounts which share the same password will also be vulnerable to attacks. It is, however, impractical to have different passwords for all accounts. It is sufficient to have unique passwords for accounts with greater connectivity or to make sure that any two accounts which are directly related do not share the same password. For instance, the password used for an account should be distinct from the password used for its recovery account. 


\item \textit{Information required for password reset available publicly on another account}

For accounts which offer password reset base on answers to recovery questions, having such information available publicly means that the password to the account can be changed by anyone. There are two countermeasures for this vulnerability. The first is to set the privacy setting of such information to its strictest, or simply remove it from the source. The second will be to change the recovery questions so that the answers cannot be obtained.

\item \textit{Others}

There are vulnerabilities which cannot be directly tackled. For instance, typically, the privacy setting of an account's username cannot be altered and the username itself cannot be changed. Therefore, in cases where such a vulnerability applies, extra care should be taken to ensure that other vulnerabilities such as those stated above can not be exploited.

Additionally, we can also use attack graphs to determine which is the minimum critical set, and draw conclusions from there. This will be further discussed in the following section.

\end{enumerate}

\chapter{Visualising Account Exploits using Attack Graphs}

\chapter{Evaluation Plan}
\section{Evaluation Points}
We set out requirements that the security analyser tool should fulfill:
\begin{itemize}
\item[--] Completeness: Evaluate completeness of algorithm, deliberately introducing vulnerabilities and check if tool identifies all (or a majority). Form TP, FP, TN, FN table. Check if countermeasures provide adequate solution to the vulnerabilities generated.
\item[--] Efficiency: Evaluate running time of algorithm, MulVAL supposedly does not suffer from problem of state-space explosion so running time should be small.
\item[--] Experience: A survey on user experience to find out rooms for improvement in both front-end and back-end aspects.
\end{itemize}

\bibliographystyle{plain}
\bibliography{references}

\end{document}