@misc{MulVAL,
  title={{MulVAL} Project},
  url={http://people.cis.ksu.edu/~xou/mulval/},
  note={last accessed 21 January 2016}
}

@misc{NuSMV,
  title={{NuSMV} Project},
  url={http://nusmv.fbk.eu/},
  note={last accessed 21 January 2016}
}

@misc{MCMAS,
  title={MCMAS},
  url={http://vas.doc.ic.ac.uk/software/mcmas/},
  note={last accessed 21 January 2016}
}

@inproceedings{rabkin2008,
  title={{Personal knowledge questions for fallback authentication: Security questions in the era of Facebook}},
  author={Rabkin, Ariel},
  booktitle={Proceedings of the 4th symposium on Usable privacy and security},
  pages={13--23},
  year={2008},
  organization={ACM}
}

@article{pepitone2012,
  author={Julianne Pepitone}, 
  title={Hack attack exposes major gap in {Amazon} and {Apple} security},
  journal={CNN Money},
  month={August},
  year={2012},
  url={http://money.cnn.com/2012/08/07/technology/mat-honan-hacked/},
  note={last accessed 21 January 2016}
}

@article{tagat2012,
  author={Anurag Tagat}, 
  title={Online fraud: too many accounts, too few passwords},
  journal={Tech Radar},
  month={July},
  year={2012},
  url={http://www.techradar.com/news/internet/online-fraud-too-many-accounts-too-few-passwords-1089283},
  note={last accessed 21 January 2016}
}

@book{clarke1999,
  title={Model Checking},
  author={Clarke, Edmund M and Grumberg, Orna and Peled, Doron},
  year={1999},
  publisher={MIT Press}
}

@book{baier2008,
  title={Principles of Model Checking},
  author={Baier, Christel and Katoen, Joost-Pieter and others},
  volume={26202649},
  year={2008},
  publisher={MIT Press Cambridge}
}

@article{kotmanova2009,
  title={{Simulation and Verification of Digital Systems with NuSMV}},
  author={Kotmanov{\'a}, Daniela},
  journal={Acta Electrotechnica et Informatica},
  volume={9},
  number={4},
  pages={42--49},
  year={2009}
}

@article{neuman1994,
  title={{Kerberos: An Authentication Service for Computer Networks}},
  author={Neuman, B Clifford and Ts' O, Theodore},
  journal={Communications Magazine, IEEE},
  volume={32},
  number={9},
  pages={33--38},
  year={1994},
  publisher={IEEE}
}

@article{panti2002,
  title={{Using the NuSMV Model Checker to Verify the Kerberos Protocol}},
  author={Panti, M and Spalazzi, L and Tacconi, S},
  year={2002},
  publisher={Citeseer}
}

@article{bozzano2007,
  title={{The FSAP/NuSMV-SA Safety Analysis Platform}},
  author={Bozzano, Marco and Villafiorita, Adolfo},
  journal={International Journal on Software Tools for Technology Transfer},
  volume={9},
  number={1},
  pages={5--24},
  year={2007},
  publisher={Springer}
}

@inproceedings{ou2005,
  title={{MulVAL: A Logic-based Network Security Analyzer}},
  author={Ou, Xinming and Govindavajhala, Sudhakar and Appel, Andrew W},
  booktitle={USENIX security},
  year={2005}
}

@inproceedings{ritchey2000,
  title={{Using Model Checking to Analyze Network Vulnerabilities}},
  author={Ritchey, Ronald W and Ammann, Paul},
  booktitle={Security and Privacy, 2000. S\&P 2000. Proceedings. 2000 IEEE Symposium on},
  pages={156--165},
  year={2000},
  organization={IEEE}
}

@article{lye2005,
  title={{Game Strategies in Network Security}},
  author={Lye, Kong-wei and Wing, Jeannette M},
  journal={International Journal of Information Security},
  volume={4},
  number={1},
  pages={71--86},
  year={2005},
  publisher={Springer}
}

@article{shapley1953,
  title={{Stochastic Games}},
  author={Shapley, Lloyd S},
  journal={Proceedings of the National Academy of Sciences of the United States of America},
  volume={39},
  number={10},
  pages={1095},
  year={1953},
  publisher={National Academy of Sciences}
}

@inproceedings{sheyner2002,
  title={{Automated Generation and Analysis of Attack Graphs}},
  author={Sheyner, Oleg and Haines, Joshua and Jha, Somesh and Lippmann, Richard and Wing, Jeannette M},
  booktitle={Security and privacy, 2002. Proceedings. 2002 IEEE Symposium on},
  pages={273--284},
  year={2002},
  organization={IEEE}
}

@inproceedings{sheyner2004,
  title={{Tools for Generating and Analyzing Attack Graphs}},
  author={Sheyner, Oleg and Wing, Jeannette},
  booktitle={Formal methods for components and objects},
  pages={344--371},
  year={2004},
  organization={Springer}
}

@article{harling2014,
  title={{Security Analysis of Interconnected User Accounts}},
  author={Harling, Thomas},
  year={2014},
}

@book{ou2012,
  author = {Xinming, Ou and Singhal, Anoop},
  title = {{Quantitative Security Risk Assessment of Enterprise Networks}},
  pages={5--8},
  publisher = {Springer},
  year = {2012},
  address = {New York, NY},
  isbn = {978-1-4614-1860-3}
}

@inproceedings{ou2006,
  title={{A Scalable Approach to Attack Graph Generation}},
  author={Ou, Xinming and Boyer, Wayne F and McQueen, Miles A},
  booktitle={Proceedings of the 13th ACM Conference on Computer and Communications Security},
  pages={336--345},
  year={2006},
  organization={ACM}
}