digraph G {
  1 [label="private", shape=box];
  2 [label="public", shape=box];
  3 [label="private", shape=box];
  4 [label="public", shape=box];
  5 [label="password"];
  "attacker" [shape=plaintext]
  "attacker" -> "account" [label=" has access"];
  "account" -> "username" [label=" knows"];
  "username" -> "public"
  "public" [shape=box];
  "username" -> "private"
  "private" [shape=box];
  "private" -> "email" [label=" same", style=dotted];
  "email" -> 1
  "email" -> 2
  1 -> "other account" [label=" in"];
  "other account" -> "attacker access" [label=" has"];
  "attacker access" [shape=box];
  "account" -> "password" [label=" knows"];
  "password" -> "weak"
  "weak" [shape=box];
  "common" [shape=box];
  "expired" [shape=box];
  "password" -> "common"
  "password" -> "expired"
  "password" -> "username" [label=" same", style=dotted];
  "password" -> "information" [label=" contains", style=dotted];
  "information" -> 3
  "information" -> 4
  3 -> "other account" [label=" in"];
  
  "account" -> "other account" [label=" single sign-on"];

  "account" -> 5 [label=" reset"];
  5 -> "other account" [label=" requires"];
  5 -> "information" [label=" requires"];
}
