 T Exit: (2) hasAccess(apple1, attacker)
 T Exit: (3) hasAccessTo(apple1, attacker, [])
 T Exit: (4) knows(attacker, apple1, username, [])
 T Exit: (6) knows(attacker, apple1, email, [])
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Redo: (9) vulExists(facebook1, _G455)
redo = 1
 T Fail: (10) userPublic(facebook1)
 T Call: (10) userPublic(facebook1)
 T Call: (9) vulExists(facebook1, _G455)
redo = 0
 T Exit: (8) accountConn(apple1, facebook1, email, same)
 T Fail: (9) vulExists(microsoft1, _G455)
fail = 1
 T Redo: (9) vulExists(microsoft1, _G455)
redo = 1
 T Redo: (9) vulExists(microsoft1, _G455)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Redo: (9) vulExists(microsoft1, _G455)
 T Fail: (10) userPublic(microsoft1)
 T Call: (10) userPublic(microsoft1)
 T Call: (9) vulExists(microsoft1, _G455)
redo = 0
fail = 0
 T Exit: (8) accountConn(apple1, microsoft1, email, same)
 T Call: (8) accountConn(apple1, _G455, email, same)
 T Fail: (9) vulExists(apple1, _G455)
fail = 1
 T Redo: (9) vulExists(apple1, _G455)
redo = 1
 T Redo: (9) vulExists(apple1, _G455)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G455)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G455)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G455)
 T Redo: (9) vulExists(apple1, _G455)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G455)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G455)
 T Redo: (9) vulExists(apple1, _G455)
 T Fail: (10) userPublic(apple1)
 T Call: (10) userPublic(apple1)
 T Call: (9) vulExists(apple1, _G455)
redo = 0
fail = 0
 T Call: (6) knows(attacker, apple1, email, [])
 T Exit: (6) vulExists(apple1, userSimEmail)
 T Call: (6) vulExists(apple1, userSimEmail)
 T Fail: (6) accountConn(apple1, _G317, username, same)
fail = 1
 T Redo: (6) accountConn(apple1, _G317, username, same)
redo = 1
 T Fail: (7) vulExists(twitter1, _G644)
 T Redo: (7) vulExists(twitter1, _G644)
 T Redo: (7) vulExists(twitter1, _G644)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, _G644)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, _G644)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, _G644)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Redo: (7) vulExists(twitter1, _G644)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G644)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G644)
 T Redo: (7) vulExists(twitter1, _G644)
 T Fail: (8) userPublic(twitter1)
 T Call: (8) userPublic(twitter1)
 T Call: (7) vulExists(twitter1, _G644)
 T Exit: (6) accountConn(apple1, twitter1, username, same)
 T Fail: (7) vulExists(facebook1, _G644)
 T Redo: (7) vulExists(facebook1, _G644)
 T Redo: (7) vulExists(facebook1, _G644)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G644)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G644)
 T Redo: (7) vulExists(facebook1, nameInPw)
 T Redo: (7) vulExists(facebook1, _G644)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G644)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G644)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G644)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G644)
 T Fail: (8) userPublic(facebook1)
 T Call: (8) userPublic(facebook1)
 T Call: (7) vulExists(facebook1, _G644)
 T Exit: (6) accountConn(apple1, facebook1, username, same)
 T Fail: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Redo: (7) vulExists(microsoft1, _G665)
 T Fail: (8) userPublic(microsoft1)
 T Call: (8) userPublic(microsoft1)
 T Call: (7) vulExists(microsoft1, _G665)
 T Exit: (6) accountConn(apple1, microsoft1, username, same)
 T Fail: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, _G656)
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, nameInPw)
 T Redo: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, _G656)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, _G656)
 T Redo: (7) vulExists(google1, _G656)
 T Fail: (8) userPublic(google1)
 T Call: (8) userPublic(google1)
 T Call: (7) vulExists(google1, _G656)
 T Exit: (6) accountConn(apple1, google1, username, same)
 T Call: (6) accountConn(apple1, _G317, username, same)
redo = 0
fail = 0
 T Fail: (7) vulExists(apple1, _G317)
fail = 1
 T Redo: (7) vulExists(apple1, _G317)
redo = 1
 T Redo: (7) vulExists(apple1, _G317)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G317)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G317)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G317)
 T Redo: (7) vulExists(apple1, _G317)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G317)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G317)
 T Redo: (7) vulExists(apple1, _G317)
 T Fail: (8) userPublic(apple1)
 T Call: (8) userPublic(apple1)
 T Call: (7) vulExists(apple1, _G317)
redo = 0
fail = 0
 T Call: (4) knows(attacker, apple1, username, [])
 T Exit: (4) knows(attacker, apple1, password, [])
 T Exit: (6) knowsAll(attacker, apple1, [name, birthday], [])
 T Exit: (7) knowsAll(attacker, apple1, [birthday], [])
 T Exit: (8) knowsAll(attacker, apple1, [], [])
 T Call: (8) knowsAll(attacker, apple1, [], [])
 T Exit: (8) knows(attacker, apple1, birthday, [])
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (11) publicInfo(_G298, _G299)
redo = 1
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Call: (11) publicInfo(_G298, _G299)
redo = 0
 T Fail: (10) accountConn(apple1, _G299, birthday, same)
fail = 1
 T Call: (10) accountConn(apple1, _G299, birthday, same)
fail = 0
 T Fail: (11) vulExists(apple1, _G299)
fail = 1
 T Redo: (11) vulExists(apple1, _G299)
redo = 1
 T Redo: (11) vulExists(apple1, _G299)
 T Redo: (11) vulExists(apple1, userInPw)
 T Redo: (11) vulExists(apple1, _G299)
 T Exit: (11) vulExists(apple1, weakPw)
 T Redo: (11) vulExists(apple1, weakPw)
 T Redo: (11) vulExists(apple1, _G299)
 T Exit: (11) vulExists(apple1, nameInPw)
 T Redo: (11) vulExists(apple1, nameInPw)
 T Redo: (11) vulExists(apple1, _G299)
 T Redo: (11) vulExists(apple1, _G299)
 T Exit: (11) vulExists(apple1, userSimEmail)
 T Redo: (11) vulExists(apple1, _G299)
 T Exit: (11) vulExists(apple1, userSimEmail)
 T Redo: (11) vulExists(apple1, _G299)
 T Redo: (11) vulExists(apple1, _G299)
 T Fail: (12) userPublic(apple1)
 T Call: (12) userPublic(apple1)
 T Call: (11) vulExists(apple1, _G299)
redo = 0
fail = 0
 T Call: (8) knows(attacker, apple1, birthday, [])
 T Call: (7) knowsAll(attacker, apple1, [birthday], [])
 T Exit: (7) knows(attacker, apple1, name, [])
 T Exit: (10) publicInfo(google1, [name])
 T Call: (10) publicInfo(_G295, _G296)
 T Fail: (9) accountConn(apple1, _G296, name, same)
fail = 1
 T Call: (9) accountConn(apple1, _G296, name, same)
fail = 0
 T Fail: (10) vulExists(apple1, _G296)
fail = 1
 T Redo: (10) vulExists(apple1, _G296)
redo = 1
 T Redo: (10) vulExists(apple1, _G296)
 T Redo: (10) vulExists(apple1, userInPw)
 T Redo: (10) vulExists(apple1, _G296)
 T Exit: (10) vulExists(apple1, weakPw)
 T Redo: (10) vulExists(apple1, weakPw)
 T Redo: (10) vulExists(apple1, _G296)
 T Exit: (10) vulExists(apple1, nameInPw)
 T Redo: (10) vulExists(apple1, nameInPw)
 T Redo: (10) vulExists(apple1, _G296)
 T Redo: (10) vulExists(apple1, _G296)
 T Exit: (10) vulExists(apple1, userSimEmail)
 T Redo: (10) vulExists(apple1, _G296)
 T Exit: (10) vulExists(apple1, userSimEmail)
 T Redo: (10) vulExists(apple1, _G296)
 T Redo: (10) vulExists(apple1, _G296)
 T Fail: (11) userPublic(apple1)
 T Call: (11) userPublic(apple1)
 T Call: (10) vulExists(apple1, _G296)
redo = 0
fail = 0
 T Call: (7) knows(attacker, apple1, name, [])
 T Call: (6) knowsAll(attacker, apple1, [name, birthday], [])
 T Exit: (6) pwContains(apple1, [name, birthday])
 T Call: (6) pwContains(apple1, _G290)
 T Fail: (6) vulExists(apple1, userInPw)
fail = 1
 T Redo: (6) vulExists(apple1, userInPw)
redo = 1
 T Redo: (6) vulExists(apple1, userInPw)
 T Call: (6) vulExists(apple1, userInPw)
redo = 0
fail = 0
 T Fail: (6) accountConn(apple1, _G290, password, same)
fail = 1
 T Redo: (6) accountConn(apple1, _G290, password, same)
redo = 1
 T Fail: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Redo: (7) vulExists(microsoft1, _G461)
 T Fail: (8) userPublic(microsoft1)
 T Call: (8) userPublic(microsoft1)
 T Call: (7) vulExists(microsoft1, _G461)
 T Exit: (6) accountConn(apple1, microsoft1, password, same)
 T Call: (6) accountConn(apple1, _G290, password, same)
redo = 0
fail = 0
 T Fail: (7) vulExists(apple1, _G290)
fail = 1
 T Redo: (7) vulExists(apple1, _G290)
redo = 1
 T Redo: (7) vulExists(apple1, _G290)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G290)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G290)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G290)
 T Redo: (7) vulExists(apple1, _G290)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G290)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G290)
 T Redo: (7) vulExists(apple1, _G290)
 T Fail: (8) userPublic(apple1)
 T Call: (8) userPublic(apple1)
 T Call: (7) vulExists(apple1, _G290)
redo = 0
fail = 0
 T Call: (4) knows(attacker, apple1, password, [])
 T Redo: (3) hasAccessTo(apple1, attacker, [])
redo = 1
 T Call: (3) hasAccessTo(apple1, attacker, [])
redo = 0
 T Call: (2) hasAccess(apple1, attacker)
