 T Exit: (2) hasAccess(google1, attacker)
 T Exit: (3) hasAccessTo(google1, attacker, [])
 T Exit: (4) knows(attacker, google1, username, [])
 T Exit: (7) vulExists(twitter1, publicUser)
 T Exit: (8) userPublic(twitter1)
 T Call: (8) userPublic(twitter1)
 T Call: (7) vulExists(twitter1, _G663)
 T Exit: (6) accountConn(google1, twitter1, username, same)
 T Fail: (7) vulExists(expedia1, _G678)
fail = 1
 T Redo: (7) vulExists(expedia1, _G678)
redo = 1
 T Redo: (7) vulExists(expedia1, _G678)
 T Redo: (7) vulExists(expedia1, userInPw)
 T Redo: (7) vulExists(expedia1, _G678)
 T Redo: (7) vulExists(expedia1, _G678)
 T Redo: (7) vulExists(expedia1, _G678)
 T Exit: (7) vulExists(expedia1, userSimEmail)
 T Redo: (7) vulExists(expedia1, _G678)
 T Exit: (7) vulExists(expedia1, userSimEmail)
 T Redo: (7) vulExists(expedia1, _G678)
 T Redo: (7) vulExists(expedia1, _G678)
 T Fail: (8) userPublic(expedia1)
 T Call: (8) userPublic(expedia1)
 T Call: (7) vulExists(expedia1, _G678)
redo = 0
fail = 0
 T Exit: (6) accountConn(google1, expedia1, username, same)
 T Fail: (7) vulExists(facebook1, _G663)
fail = 1
 T Redo: (7) vulExists(facebook1, _G663)
redo = 1
 T Redo: (7) vulExists(facebook1, _G663)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G663)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G663)
 T Redo: (7) vulExists(facebook1, _G663)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G663)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G663)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G663)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G663)
 T Fail: (8) userPublic(facebook1)
 T Call: (8) userPublic(facebook1)
 T Call: (7) vulExists(facebook1, _G663)
redo = 0
fail = 0
 T Exit: (6) accountConn(google1, facebook1, username, same)
 T Fail: (7) vulExists(apple1, _G678)
fail = 1
 T Redo: (7) vulExists(apple1, _G678)
redo = 1
 T Redo: (7) vulExists(apple1, _G678)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G678)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G678)
 T Redo: (7) vulExists(apple1, _G678)
 T Redo: (7) vulExists(apple1, _G678)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G678)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G678)
 T Redo: (7) vulExists(apple1, _G678)
 T Fail: (8) userPublic(apple1)
 T Call: (8) userPublic(apple1)
 T Call: (7) vulExists(apple1, _G678)
redo = 0
fail = 0
 T Exit: (6) accountConn(google1, apple1, username, same)
 T Fail: (7) vulExists(microsoft1, _G684)
fail = 1
 T Redo: (7) vulExists(microsoft1, _G684)
redo = 1
 T Redo: (7) vulExists(microsoft1, _G684)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Redo: (7) vulExists(microsoft1, _G684)
 T Fail: (8) userPublic(microsoft1)
 T Call: (8) userPublic(microsoft1)
 T Call: (7) vulExists(microsoft1, _G684)
redo = 0
fail = 0
 T Exit: (6) accountConn(google1, microsoft1, username, same)
 T Call: (6) accountConn(google1, _G339, username, same)
 T Fail: (7) vulExists(google1, _G339)
fail = 1
 T Redo: (7) vulExists(google1, _G339)
redo = 1
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G339)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G339)
 T Redo: (7) vulExists(google1, _G339)
 T Redo: (7) vulExists(google1, _G339)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G339)
 T Redo: (7) vulExists(google1, _G339)
 T Redo: (7) vulExists(google1, _G339)
 T Fail: (8) userPublic(google1)
 T Call: (8) userPublic(google1)
 T Call: (7) vulExists(google1, _G339)
redo = 0
fail = 0
 T Call: (4) knows(attacker, google1, username, [])
 T Exit: (4) knows(attacker, google1, password, [])
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G290)
redo = 1
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G290)
 T Redo: (7) vulExists(google1, _G290)
 T Redo: (7) vulExists(google1, _G290)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G290)
 T Redo: (7) vulExists(google1, _G290)
 T Redo: (7) vulExists(google1, _G290)
 T Fail: (8) userPublic(google1)
 T Call: (8) userPublic(google1)
 T Call: (7) vulExists(google1, _G290)
redo = 0
 T Call: (4) knows(attacker, google1, password, [])
 T Redo: (3) hasAccessTo(google1, attacker, [])
redo = 1
 T Call: (3) hasAccessTo(google1, attacker, [])
redo = 0
 T Call: (2) hasAccess(google1, attacker)
