 T Call: (2) hasAccess(microsoft1, attacker)
 T Call: (3) hasAccessTo(microsoft1, attacker, [])
 T Redo: (3) hasAccessTo(microsoft1, attacker, [])
 T Call: (4) knows(attacker, microsoft1, password, [])
 T Call: (7) vulExists(microsoft1, _G290)
 T Call: (8) userPublic(microsoft1)
 T Fail: (8) userPublic(microsoft1)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Redo: (7) vulExists(microsoft1, _G290)
 T Fail: (7) vulExists(microsoft1, _G290)
 T Call: (6) accountConn(microsoft1, _G290, password, same)
 T Exit: (6) accountConn(microsoft1, apple1, password, same)
 T Call: (7) vulExists(apple1, _G461)
 T Call: (8) userPublic(apple1)
 T Fail: (8) userPublic(apple1)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, _G461)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G461)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G461)
 T Redo: (7) vulExists(apple1, _G461)
 T Fail: (7) vulExists(apple1, _G461)
 T Redo: (6) accountConn(microsoft1, _G290, password, same)
 T Fail: (6) accountConn(microsoft1, _G290, password, same)
 T Call: (6) vulExists(microsoft1, userInPw)
 T Redo: (6) vulExists(microsoft1, userInPw)
 T Redo: (6) vulExists(microsoft1, userInPw)
 T Fail: (6) vulExists(microsoft1, userInPw)
 T Call: (6) pwContains(microsoft1, _G290)
 T Exit: (6) pwContains(microsoft1, [name, birthday])
 T Call: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Call: (7) knows(attacker, microsoft1, name, [])
 T Call: (10) vulExists(microsoft1, _G296)
 T Call: (11) userPublic(microsoft1)
 T Fail: (11) userPublic(microsoft1)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Exit: (10) vulExists(microsoft1, userSimEmail)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, nameInPw)
 T Exit: (10) vulExists(microsoft1, nameInPw)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, weakPw)
 T Exit: (10) vulExists(microsoft1, weakPw)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, userInPw)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Redo: (10) vulExists(microsoft1, _G296)
 T Fail: (10) vulExists(microsoft1, _G296)
 T Call: (9) accountConn(microsoft1, _G296, name, same)
 T Fail: (9) accountConn(microsoft1, _G296, name, same)
 T Call: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(google1, [name])
 T Exit: (7) knows(attacker, microsoft1, name, [])
 T Call: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Call: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (11) vulExists(microsoft1, _G299)
 T Call: (12) userPublic(microsoft1)
 T Fail: (12) userPublic(microsoft1)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Exit: (11) vulExists(microsoft1, userSimEmail)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, nameInPw)
 T Exit: (11) vulExists(microsoft1, nameInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, weakPw)
 T Exit: (11) vulExists(microsoft1, weakPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, userInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Fail: (11) vulExists(microsoft1, _G299)
 T Call: (10) accountConn(microsoft1, _G299, birthday, same)
 T Fail: (10) accountConn(microsoft1, _G299, birthday, same)
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Exit: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Exit: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Exit: (4) knows(attacker, microsoft1, password, [])
 T Call: (4) knows(attacker, microsoft1, username, [])
 T Call: (7) vulExists(microsoft1, _G317)
 T Call: (8) userPublic(microsoft1)
 T Fail: (8) userPublic(microsoft1)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Fail: (7) vulExists(microsoft1, _G317)
 T Call: (6) accountConn(microsoft1, _G317, username, same)
 T Exit: (6) accountConn(microsoft1, google1, username, same)
 T Call: (7) vulExists(google1, _G662)
 T Call: (8) userPublic(google1)
 T Fail: (8) userPublic(google1)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, nameInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G662)
 T Fail: (7) vulExists(google1, _G662)
 T Exit: (6) accountConn(microsoft1, apple1, username, same)
 T Call: (7) vulExists(apple1, _G665)
 T Call: (8) userPublic(apple1)
 T Fail: (8) userPublic(apple1)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Fail: (7) vulExists(apple1, _G665)
 T Exit: (6) accountConn(microsoft1, facebook1, username, same)
 T Call: (7) vulExists(facebook1, _G650)
 T Call: (8) userPublic(facebook1)
 T Fail: (8) userPublic(facebook1)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, nameInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, _G650)
 T Fail: (7) vulExists(facebook1, _G650)
 T Exit: (6) accountConn(microsoft1, twitter1, username, same)
 T Call: (7) vulExists(twitter1, _G650)
 T Call: (8) userPublic(twitter1)
 T Fail: (8) userPublic(twitter1)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Fail: (7) vulExists(twitter1, _G650)
 T Redo: (6) accountConn(microsoft1, _G317, username, same)
 T Fail: (6) accountConn(microsoft1, _G317, username, same)
 T Call: (6) vulExists(microsoft1, userSimEmail)
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Exit: (6) vulExists(microsoft1, userSimEmail)
 T Call: (6) knows(attacker, microsoft1, email, [])
 T Call: (9) vulExists(microsoft1, _G629)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Fail: (9) vulExists(microsoft1, _G629)
 T Call: (8) accountConn(microsoft1, _G629, email, same)
 T Exit: (8) accountConn(microsoft1, apple1, email, same)
 T Call: (9) vulExists(apple1, _G629)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Fail: (9) vulExists(apple1, _G629)
 T Exit: (8) accountConn(microsoft1, facebook1, email, same)
 T Call: (9) vulExists(facebook1, _G629)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Exit: (6) knows(attacker, microsoft1, email, [])
 T Exit: (4) knows(attacker, microsoft1, username, [])
 T Exit: (3) hasAccessTo(microsoft1, attacker, [])
 T Exit: (2) hasAccess(microsoft1, attacker)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, _G629)
 T Fail: (9) vulExists(facebook1, _G629)
 T Exit: (8) accountConn(microsoft1, expedia1, email, same)
 T Call: (9) vulExists(expedia1, _G629)
 T Call: (10) userPublic(expedia1)
 T Fail: (10) userPublic(expedia1)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Fail: (9) vulExists(expedia1, _G629)
 T Exit: (8) accountConn(microsoft1, steam1, email, same)
 T Call: (9) vulExists(steam1, _G629)
 T Call: (10) userPublic(steam1)
 T Exit: (10) userPublic(steam1)
 T Exit: (9) vulExists(steam1, publicUser)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, nameInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, userInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Fail: (9) vulExists(steam1, _G629)
 T Exit: (8) accountConn(microsoft1, twitter1, email, same)
 T Call: (9) vulExists(twitter1, _G629)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Fail: (9) vulExists(twitter1, _G629)
 T Redo: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (6) knows(attacker, microsoft1, email, [])
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (4) knows(attacker, microsoft1, username, [])
 T Redo: (8) knowsAll(attacker, microsoft1, [], [])
 T Fail: (8) knowsAll(attacker, microsoft1, [], [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (8) knows(attacker, microsoft1, birthday, [])
 T Fail: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(microsoft1, [name])
 T Exit: (7) knows(attacker, microsoft1, name, [])
 T Call: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Call: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (11) vulExists(microsoft1, _G299)
 T Call: (12) userPublic(microsoft1)
 T Fail: (12) userPublic(microsoft1)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Exit: (11) vulExists(microsoft1, userSimEmail)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, nameInPw)
 T Exit: (11) vulExists(microsoft1, nameInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, weakPw)
 T Exit: (11) vulExists(microsoft1, weakPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, userInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Fail: (11) vulExists(microsoft1, _G299)
 T Call: (10) accountConn(microsoft1, _G299, birthday, same)
 T Fail: (10) accountConn(microsoft1, _G299, birthday, same)
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Exit: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Exit: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Exit: (4) knows(attacker, microsoft1, password, [])
 T Call: (4) knows(attacker, microsoft1, username, [])
 T Call: (7) vulExists(microsoft1, _G317)
 T Call: (8) userPublic(microsoft1)
 T Fail: (8) userPublic(microsoft1)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Fail: (7) vulExists(microsoft1, _G317)
 T Call: (6) accountConn(microsoft1, _G317, username, same)
 T Exit: (6) accountConn(microsoft1, google1, username, same)
 T Call: (7) vulExists(google1, _G662)
 T Call: (8) userPublic(google1)
 T Fail: (8) userPublic(google1)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, nameInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G662)
 T Fail: (7) vulExists(google1, _G662)
 T Exit: (6) accountConn(microsoft1, apple1, username, same)
 T Call: (7) vulExists(apple1, _G665)
 T Call: (8) userPublic(apple1)
 T Fail: (8) userPublic(apple1)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Fail: (7) vulExists(apple1, _G665)
 T Exit: (6) accountConn(microsoft1, facebook1, username, same)
 T Call: (7) vulExists(facebook1, _G650)
 T Call: (8) userPublic(facebook1)
 T Fail: (8) userPublic(facebook1)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, nameInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, _G650)
 T Fail: (7) vulExists(facebook1, _G650)
 T Exit: (6) accountConn(microsoft1, twitter1, username, same)
 T Call: (7) vulExists(twitter1, _G650)
 T Call: (8) userPublic(twitter1)
 T Fail: (8) userPublic(twitter1)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Fail: (7) vulExists(twitter1, _G650)
 T Redo: (6) accountConn(microsoft1, _G317, username, same)
 T Fail: (6) accountConn(microsoft1, _G317, username, same)
 T Call: (6) vulExists(microsoft1, userSimEmail)
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Exit: (6) vulExists(microsoft1, userSimEmail)
 T Call: (6) knows(attacker, microsoft1, email, [])
 T Call: (9) vulExists(microsoft1, _G629)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Fail: (9) vulExists(microsoft1, _G629)
 T Call: (8) accountConn(microsoft1, _G629, email, same)
 T Exit: (8) accountConn(microsoft1, apple1, email, same)
 T Call: (9) vulExists(apple1, _G629)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Fail: (9) vulExists(apple1, _G629)
 T Exit: (8) accountConn(microsoft1, facebook1, email, same)
 T Call: (9) vulExists(facebook1, _G629)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Exit: (6) knows(attacker, microsoft1, email, [])
 T Exit: (4) knows(attacker, microsoft1, username, [])
 T Exit: (3) hasAccessTo(microsoft1, attacker, [])
 T Exit: (2) hasAccess(microsoft1, attacker)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, _G629)
 T Fail: (9) vulExists(facebook1, _G629)
 T Exit: (8) accountConn(microsoft1, expedia1, email, same)
 T Call: (9) vulExists(expedia1, _G629)
 T Call: (10) userPublic(expedia1)
 T Fail: (10) userPublic(expedia1)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Fail: (9) vulExists(expedia1, _G629)
 T Exit: (8) accountConn(microsoft1, steam1, email, same)
 T Call: (9) vulExists(steam1, _G629)
 T Call: (10) userPublic(steam1)
 T Exit: (10) userPublic(steam1)
 T Exit: (9) vulExists(steam1, publicUser)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, nameInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, userInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Fail: (9) vulExists(steam1, _G629)
 T Exit: (8) accountConn(microsoft1, twitter1, email, same)
 T Call: (9) vulExists(twitter1, _G629)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Fail: (9) vulExists(twitter1, _G629)
 T Redo: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (6) knows(attacker, microsoft1, email, [])
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (4) knows(attacker, microsoft1, username, [])
 T Redo: (8) knowsAll(attacker, microsoft1, [], [])
 T Fail: (8) knowsAll(attacker, microsoft1, [], [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (8) knows(attacker, microsoft1, birthday, [])
 T Fail: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(apple1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Exit: (7) knows(attacker, microsoft1, name, [])
 T Call: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Call: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (11) vulExists(microsoft1, _G314)
 T Call: (12) userPublic(microsoft1)
 T Fail: (12) userPublic(microsoft1)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Exit: (11) vulExists(microsoft1, userSimEmail)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, nameInPw)
 T Exit: (11) vulExists(microsoft1, nameInPw)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, weakPw)
 T Exit: (11) vulExists(microsoft1, weakPw)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, userInPw)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Redo: (11) vulExists(microsoft1, _G314)
 T Fail: (11) vulExists(microsoft1, _G314)
 T Call: (10) accountConn(microsoft1, _G314, birthday, same)
 T Fail: (10) accountConn(microsoft1, _G314, birthday, same)
 T Call: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Exit: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Exit: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Exit: (4) knows(attacker, microsoft1, password, [])
 T Call: (4) knows(attacker, microsoft1, username, [])
 T Call: (7) vulExists(microsoft1, _G332)
 T Call: (8) userPublic(microsoft1)
 T Fail: (8) userPublic(microsoft1)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Redo: (7) vulExists(microsoft1, _G332)
 T Fail: (7) vulExists(microsoft1, _G332)
 T Call: (6) accountConn(microsoft1, _G332, username, same)
 T Exit: (6) accountConn(microsoft1, google1, username, same)
 T Call: (7) vulExists(google1, _G677)
 T Call: (8) userPublic(google1)
 T Fail: (8) userPublic(google1)
 T Redo: (7) vulExists(google1, _G677)
 T Redo: (7) vulExists(google1, _G677)
 T Redo: (7) vulExists(google1, _G677)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G677)
 T Redo: (7) vulExists(google1, _G677)
 T Redo: (7) vulExists(google1, nameInPw)
 T Redo: (7) vulExists(google1, _G677)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G677)
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G677)
 T Fail: (7) vulExists(google1, _G677)
 T Exit: (6) accountConn(microsoft1, apple1, username, same)
 T Call: (7) vulExists(apple1, _G680)
 T Call: (8) userPublic(apple1)
 T Fail: (8) userPublic(apple1)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, _G680)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G680)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G680)
 T Redo: (7) vulExists(apple1, _G680)
 T Fail: (7) vulExists(apple1, _G680)
 T Exit: (6) accountConn(microsoft1, facebook1, username, same)
 T Call: (7) vulExists(facebook1, _G665)
 T Call: (8) userPublic(facebook1)
 T Fail: (8) userPublic(facebook1)
 T Redo: (7) vulExists(facebook1, _G665)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G665)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G665)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G665)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G665)
 T Redo: (7) vulExists(facebook1, nameInPw)
 T Redo: (7) vulExists(facebook1, _G665)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G665)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G665)
 T Redo: (7) vulExists(facebook1, _G665)
 T Fail: (7) vulExists(facebook1, _G665)
 T Exit: (6) accountConn(microsoft1, twitter1, username, same)
 T Call: (7) vulExists(twitter1, _G665)
 T Call: (8) userPublic(twitter1)
 T Fail: (8) userPublic(twitter1)
 T Redo: (7) vulExists(twitter1, _G665)
 T Redo: (7) vulExists(twitter1, _G665)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G665)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G665)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Redo: (7) vulExists(twitter1, _G665)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, _G665)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, _G665)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, _G665)
 T Redo: (7) vulExists(twitter1, _G665)
 T Fail: (7) vulExists(twitter1, _G665)
 T Redo: (6) accountConn(microsoft1, _G332, username, same)
 T Fail: (6) accountConn(microsoft1, _G332, username, same)
 T Call: (6) vulExists(microsoft1, userSimEmail)
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Exit: (6) vulExists(microsoft1, userSimEmail)
 T Call: (6) knows(attacker, microsoft1, email, [])
 T Call: (9) vulExists(microsoft1, _G644)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Redo: (9) vulExists(microsoft1, _G644)
 T Fail: (9) vulExists(microsoft1, _G644)
 T Call: (8) accountConn(microsoft1, _G644, email, same)
 T Exit: (8) accountConn(microsoft1, apple1, email, same)
 T Call: (9) vulExists(apple1, _G644)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, _G644)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G644)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G644)
 T Redo: (9) vulExists(apple1, _G644)
 T Fail: (9) vulExists(apple1, _G644)
 T Exit: (8) accountConn(microsoft1, facebook1, email, same)
 T Call: (9) vulExists(facebook1, _G644)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G644)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Exit: (6) knows(attacker, microsoft1, email, [])
 T Exit: (4) knows(attacker, microsoft1, username, [])
 T Exit: (3) hasAccessTo(microsoft1, attacker, [])
 T Exit: (2) hasAccess(microsoft1, attacker)
 T Redo: (9) vulExists(facebook1, _G644)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G644)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G644)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G644)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G644)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G644)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G644)
 T Redo: (9) vulExists(facebook1, _G644)
 T Fail: (9) vulExists(facebook1, _G644)
 T Exit: (8) accountConn(microsoft1, expedia1, email, same)
 T Call: (9) vulExists(expedia1, _G644)
 T Call: (10) userPublic(expedia1)
 T Fail: (10) userPublic(expedia1)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Redo: (9) vulExists(expedia1, _G644)
 T Fail: (9) vulExists(expedia1, _G644)
 T Exit: (8) accountConn(microsoft1, steam1, email, same)
 T Call: (9) vulExists(steam1, _G644)
 T Call: (10) userPublic(steam1)
 T Exit: (10) userPublic(steam1)
 T Exit: (9) vulExists(steam1, publicUser)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, nameInPw)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, userInPw)
 T Redo: (9) vulExists(steam1, _G644)
 T Redo: (9) vulExists(steam1, _G644)
 T Fail: (9) vulExists(steam1, _G644)
 T Exit: (8) accountConn(microsoft1, twitter1, email, same)
 T Call: (9) vulExists(twitter1, _G644)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G644)
 T Redo: (9) vulExists(twitter1, _G644)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G644)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G644)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G644)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G644)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G644)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G644)
 T Redo: (9) vulExists(twitter1, _G644)
 T Fail: (9) vulExists(twitter1, _G644)
 T Redo: (8) accountConn(microsoft1, _G644, email, same)
 T Fail: (8) accountConn(microsoft1, _G644, email, same)
 T Fail: (6) knows(attacker, microsoft1, email, [])
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (4) knows(attacker, microsoft1, username, [])
 T Redo: (8) knowsAll(attacker, microsoft1, [], [])
 T Fail: (8) knowsAll(attacker, microsoft1, [], [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G313, _G314)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (8) knows(attacker, microsoft1, birthday, [])
 T Fail: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(expedia1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(steam1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(twitter1, [name])
 T Exit: (7) knows(attacker, microsoft1, name, [])
 T Call: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Call: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (11) vulExists(microsoft1, _G299)
 T Call: (12) userPublic(microsoft1)
 T Fail: (12) userPublic(microsoft1)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Exit: (11) vulExists(microsoft1, userSimEmail)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, nameInPw)
 T Exit: (11) vulExists(microsoft1, nameInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, weakPw)
 T Exit: (11) vulExists(microsoft1, weakPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, userInPw)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Redo: (11) vulExists(microsoft1, _G299)
 T Fail: (11) vulExists(microsoft1, _G299)
 T Call: (10) accountConn(microsoft1, _G299, birthday, same)
 T Fail: (10) accountConn(microsoft1, _G299, birthday, same)
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Exit: (8) knows(attacker, microsoft1, birthday, [])
 T Call: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (8) knowsAll(attacker, microsoft1, [], [])
 T Exit: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Exit: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Exit: (4) knows(attacker, microsoft1, password, [])
 T Call: (4) knows(attacker, microsoft1, username, [])
 T Call: (7) vulExists(microsoft1, _G317)
 T Call: (8) userPublic(microsoft1)
 T Fail: (8) userPublic(microsoft1)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, nameInPw)
 T Exit: (7) vulExists(microsoft1, nameInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, weakPw)
 T Exit: (7) vulExists(microsoft1, weakPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, userInPw)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Redo: (7) vulExists(microsoft1, _G317)
 T Fail: (7) vulExists(microsoft1, _G317)
 T Call: (6) accountConn(microsoft1, _G317, username, same)
 T Exit: (6) accountConn(microsoft1, google1, username, same)
 T Call: (7) vulExists(google1, _G662)
 T Call: (8) userPublic(google1)
 T Fail: (8) userPublic(google1)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, nameInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, _G662)
 T Exit: (7) vulExists(google1, pwExpired)
 T Redo: (7) vulExists(google1, _G662)
 T Fail: (7) vulExists(google1, _G662)
 T Exit: (6) accountConn(microsoft1, apple1, username, same)
 T Call: (7) vulExists(apple1, _G665)
 T Call: (8) userPublic(apple1)
 T Fail: (8) userPublic(apple1)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Exit: (7) vulExists(apple1, userSimEmail)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, nameInPw)
 T Exit: (7) vulExists(apple1, nameInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, weakPw)
 T Exit: (7) vulExists(apple1, weakPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, userInPw)
 T Redo: (7) vulExists(apple1, _G665)
 T Redo: (7) vulExists(apple1, _G665)
 T Fail: (7) vulExists(apple1, _G665)
 T Exit: (6) accountConn(microsoft1, facebook1, username, same)
 T Call: (7) vulExists(facebook1, _G650)
 T Call: (8) userPublic(facebook1)
 T Fail: (8) userPublic(facebook1)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, publicEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, userSimEmail)
 T Redo: (7) vulExists(facebook1, _G650)
 T Exit: (7) vulExists(facebook1, commonPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, nameInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, weakPw)
 T Exit: (7) vulExists(facebook1, weakPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, userInPw)
 T Redo: (7) vulExists(facebook1, _G650)
 T Redo: (7) vulExists(facebook1, _G650)
 T Fail: (7) vulExists(facebook1, _G650)
 T Exit: (6) accountConn(microsoft1, twitter1, username, same)
 T Call: (7) vulExists(twitter1, _G650)
 T Call: (8) userPublic(twitter1)
 T Fail: (8) userPublic(twitter1)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, userSimEmail)
 T Redo: (7) vulExists(twitter1, _G650)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Exit: (7) vulExists(twitter1, commonPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, nameInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, weakPw)
 T Exit: (7) vulExists(twitter1, weakPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, userInPw)
 T Redo: (7) vulExists(twitter1, _G650)
 T Redo: (7) vulExists(twitter1, _G650)
 T Fail: (7) vulExists(twitter1, _G650)
 T Redo: (6) accountConn(microsoft1, _G317, username, same)
 T Fail: (6) accountConn(microsoft1, _G317, username, same)
 T Call: (6) vulExists(microsoft1, userSimEmail)
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Exit: (6) vulExists(microsoft1, userSimEmail)
 T Call: (6) knows(attacker, microsoft1, email, [])
 T Call: (9) vulExists(microsoft1, _G629)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Redo: (9) vulExists(microsoft1, _G629)
 T Fail: (9) vulExists(microsoft1, _G629)
 T Call: (8) accountConn(microsoft1, _G629, email, same)
 T Exit: (8) accountConn(microsoft1, apple1, email, same)
 T Call: (9) vulExists(apple1, _G629)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G629)
 T Redo: (9) vulExists(apple1, _G629)
 T Fail: (9) vulExists(apple1, _G629)
 T Exit: (8) accountConn(microsoft1, facebook1, email, same)
 T Call: (9) vulExists(facebook1, _G629)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Exit: (6) knows(attacker, microsoft1, email, [])
 T Exit: (4) knows(attacker, microsoft1, username, [])
 T Exit: (3) hasAccessTo(microsoft1, attacker, [])
 T Exit: (2) hasAccess(microsoft1, attacker)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G629)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G629)
 T Redo: (9) vulExists(facebook1, _G629)
 T Fail: (9) vulExists(facebook1, _G629)
 T Exit: (8) accountConn(microsoft1, expedia1, email, same)
 T Call: (9) vulExists(expedia1, _G629)
 T Call: (10) userPublic(expedia1)
 T Fail: (10) userPublic(expedia1)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Redo: (9) vulExists(expedia1, _G629)
 T Fail: (9) vulExists(expedia1, _G629)
 T Exit: (8) accountConn(microsoft1, steam1, email, same)
 T Call: (9) vulExists(steam1, _G629)
 T Call: (10) userPublic(steam1)
 T Exit: (10) userPublic(steam1)
 T Exit: (9) vulExists(steam1, publicUser)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, nameInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, userInPw)
 T Redo: (9) vulExists(steam1, _G629)
 T Redo: (9) vulExists(steam1, _G629)
 T Fail: (9) vulExists(steam1, _G629)
 T Exit: (8) accountConn(microsoft1, twitter1, email, same)
 T Call: (9) vulExists(twitter1, _G629)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G629)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G629)
 T Redo: (9) vulExists(twitter1, _G629)
 T Fail: (9) vulExists(twitter1, _G629)
 T Redo: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (8) accountConn(microsoft1, _G629, email, same)
 T Fail: (6) knows(attacker, microsoft1, email, [])
 T Redo: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (6) vulExists(microsoft1, userSimEmail)
 T Fail: (4) knows(attacker, microsoft1, username, [])
 T Redo: (8) knowsAll(attacker, microsoft1, [], [])
 T Fail: (8) knowsAll(attacker, microsoft1, [], [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(google1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(microsoft1, [name])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(apple1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(expedia1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(steam1, [])
 T Redo: (11) publicInfo(_G298, _G299)
 T Exit: (11) publicInfo(twitter1, [name])
 T Call: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (10) canRetrieve(microsoft1, birthday, [])
 T Fail: (8) knows(attacker, microsoft1, birthday, [])
 T Fail: (7) knowsAll(attacker, microsoft1, [birthday], [])
 T Call: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(google1, [name])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(microsoft1, [name])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(apple1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(facebook1, [name, birthday, current_city, hometown, workplace, university])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(expedia1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(steam1, [])
 T Redo: (10) publicInfo(_G295, _G296)
 T Exit: (10) publicInfo(twitter1, [name])
 T Call: (9) canRetrieve(microsoft1, name, [])
 T Fail: (9) canRetrieve(microsoft1, name, [])
 T Fail: (7) knows(attacker, microsoft1, name, [])
 T Fail: (6) knowsAll(attacker, microsoft1, [name, birthday], [])
 T Fail: (4) knows(attacker, microsoft1, password, [])
 T Redo: (3) hasAccessTo(microsoft1, attacker, [])
 T Call: (4) singleSignOn(microsoft1, _G290)
 T Fail: (4) singleSignOn(microsoft1, _G290)
 T Redo: (3) hasAccessTo(microsoft1, attacker, [])
 T Call: (4) resetInfo(microsoft1, _G290, _G291)
 T Exit: (4) resetInfo(microsoft1, [username, email], google1)
 T Call: (4) knowsAll(attacker, microsoft1, [username, email], [])
 T Call: (5) knows(attacker, microsoft1, username, [])
 T Call: (8) vulExists(microsoft1, _G296)
 T Call: (9) userPublic(microsoft1)
 T Fail: (9) userPublic(microsoft1)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Exit: (8) vulExists(microsoft1, userSimEmail)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, nameInPw)
 T Exit: (8) vulExists(microsoft1, nameInPw)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, weakPw)
 T Exit: (8) vulExists(microsoft1, weakPw)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, userInPw)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Redo: (8) vulExists(microsoft1, _G296)
 T Fail: (8) vulExists(microsoft1, _G296)
 T Call: (7) accountConn(microsoft1, _G296, username, same)
 T Exit: (7) accountConn(microsoft1, google1, username, same)
 T Call: (8) vulExists(google1, _G641)
 T Call: (9) userPublic(google1)
 T Fail: (9) userPublic(google1)
 T Redo: (8) vulExists(google1, _G641)
 T Redo: (8) vulExists(google1, _G641)
 T Redo: (8) vulExists(google1, _G641)
 T Exit: (8) vulExists(google1, userSimEmail)
 T Redo: (8) vulExists(google1, _G641)
 T Redo: (8) vulExists(google1, _G641)
 T Redo: (8) vulExists(google1, nameInPw)
 T Redo: (8) vulExists(google1, _G641)
 T Redo: (8) vulExists(google1, userInPw)
 T Redo: (8) vulExists(google1, _G641)
 T Exit: (8) vulExists(google1, pwExpired)
 T Redo: (8) vulExists(google1, _G641)
 T Fail: (8) vulExists(google1, _G641)
 T Exit: (7) accountConn(microsoft1, apple1, username, same)
 T Call: (8) vulExists(apple1, _G644)
 T Call: (9) userPublic(apple1)
 T Fail: (9) userPublic(apple1)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, _G644)
 T Exit: (8) vulExists(apple1, userSimEmail)
 T Redo: (8) vulExists(apple1, _G644)
 T Exit: (8) vulExists(apple1, userSimEmail)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, nameInPw)
 T Exit: (8) vulExists(apple1, nameInPw)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, weakPw)
 T Exit: (8) vulExists(apple1, weakPw)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, userInPw)
 T Redo: (8) vulExists(apple1, _G644)
 T Redo: (8) vulExists(apple1, _G644)
 T Fail: (8) vulExists(apple1, _G644)
 T Exit: (7) accountConn(microsoft1, facebook1, username, same)
 T Call: (8) vulExists(facebook1, _G629)
 T Call: (9) userPublic(facebook1)
 T Fail: (9) userPublic(facebook1)
 T Redo: (8) vulExists(facebook1, _G629)
 T Exit: (8) vulExists(facebook1, publicEmail)
 T Redo: (8) vulExists(facebook1, _G629)
 T Exit: (8) vulExists(facebook1, userSimEmail)
 T Redo: (8) vulExists(facebook1, _G629)
 T Exit: (8) vulExists(facebook1, userSimEmail)
 T Redo: (8) vulExists(facebook1, _G629)
 T Exit: (8) vulExists(facebook1, commonPw)
 T Redo: (8) vulExists(facebook1, _G629)
 T Redo: (8) vulExists(facebook1, nameInPw)
 T Redo: (8) vulExists(facebook1, _G629)
 T Redo: (8) vulExists(facebook1, weakPw)
 T Exit: (8) vulExists(facebook1, weakPw)
 T Redo: (8) vulExists(facebook1, _G629)
 T Redo: (8) vulExists(facebook1, userInPw)
 T Redo: (8) vulExists(facebook1, _G629)
 T Redo: (8) vulExists(facebook1, _G629)
 T Fail: (8) vulExists(facebook1, _G629)
 T Exit: (7) accountConn(microsoft1, twitter1, username, same)
 T Call: (8) vulExists(twitter1, _G629)
 T Call: (9) userPublic(twitter1)
 T Fail: (9) userPublic(twitter1)
 T Redo: (8) vulExists(twitter1, _G629)
 T Redo: (8) vulExists(twitter1, _G629)
 T Exit: (8) vulExists(twitter1, userSimEmail)
 T Redo: (8) vulExists(twitter1, _G629)
 T Exit: (8) vulExists(twitter1, userSimEmail)
 T Redo: (8) vulExists(twitter1, _G629)
 T Exit: (8) vulExists(twitter1, commonPw)
 T Exit: (8) vulExists(twitter1, commonPw)
 T Redo: (8) vulExists(twitter1, _G629)
 T Redo: (8) vulExists(twitter1, nameInPw)
 T Redo: (8) vulExists(twitter1, nameInPw)
 T Redo: (8) vulExists(twitter1, _G629)
 T Redo: (8) vulExists(twitter1, weakPw)
 T Exit: (8) vulExists(twitter1, weakPw)
 T Redo: (8) vulExists(twitter1, weakPw)
 T Exit: (8) vulExists(twitter1, weakPw)
 T Redo: (8) vulExists(twitter1, _G629)
 T Redo: (8) vulExists(twitter1, userInPw)
 T Redo: (8) vulExists(twitter1, userInPw)
 T Redo: (8) vulExists(twitter1, _G629)
 T Redo: (8) vulExists(twitter1, _G629)
 T Fail: (8) vulExists(twitter1, _G629)
 T Redo: (7) accountConn(microsoft1, _G296, username, same)
 T Fail: (7) accountConn(microsoft1, _G296, username, same)
 T Call: (7) vulExists(microsoft1, userSimEmail)
 T Redo: (7) vulExists(microsoft1, userSimEmail)
 T Exit: (7) vulExists(microsoft1, userSimEmail)
 T Call: (7) knows(attacker, microsoft1, email, [])
 T Call: (10) vulExists(microsoft1, _G608)
 T Call: (11) userPublic(microsoft1)
 T Fail: (11) userPublic(microsoft1)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Exit: (10) vulExists(microsoft1, userSimEmail)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, nameInPw)
 T Exit: (10) vulExists(microsoft1, nameInPw)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, weakPw)
 T Exit: (10) vulExists(microsoft1, weakPw)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, userInPw)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Redo: (10) vulExists(microsoft1, _G608)
 T Fail: (10) vulExists(microsoft1, _G608)
 T Call: (9) accountConn(microsoft1, _G608, email, same)
 T Exit: (9) accountConn(microsoft1, apple1, email, same)
 T Call: (10) vulExists(apple1, _G608)
 T Call: (11) userPublic(apple1)
 T Fail: (11) userPublic(apple1)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, _G608)
 T Exit: (10) vulExists(apple1, userSimEmail)
 T Redo: (10) vulExists(apple1, _G608)
 T Exit: (10) vulExists(apple1, userSimEmail)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, nameInPw)
 T Exit: (10) vulExists(apple1, nameInPw)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, weakPw)
 T Exit: (10) vulExists(apple1, weakPw)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, userInPw)
 T Redo: (10) vulExists(apple1, _G608)
 T Redo: (10) vulExists(apple1, _G608)
 T Fail: (10) vulExists(apple1, _G608)
 T Exit: (9) accountConn(microsoft1, facebook1, email, same)
 T Call: (10) vulExists(facebook1, _G608)
 T Call: (11) userPublic(facebook1)
 T Fail: (11) userPublic(facebook1)
 T Redo: (10) vulExists(facebook1, _G608)
 T Exit: (10) vulExists(facebook1, publicEmail)
 T Exit: (7) knows(attacker, microsoft1, email, [])
 T Exit: (5) knows(attacker, microsoft1, username, [])
 T Call: (5) knowsAll(attacker, microsoft1, [email], [])
 T Call: (6) knows(attacker, microsoft1, email, [])
 T Call: (9) vulExists(microsoft1, _G608)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Redo: (9) vulExists(microsoft1, _G608)
 T Fail: (9) vulExists(microsoft1, _G608)
 T Call: (8) accountConn(microsoft1, _G608, email, same)
 T Exit: (8) accountConn(microsoft1, apple1, email, same)
 T Call: (9) vulExists(apple1, _G608)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, _G608)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G608)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G608)
 T Redo: (9) vulExists(apple1, _G608)
 T Fail: (9) vulExists(apple1, _G608)
 T Exit: (8) accountConn(microsoft1, facebook1, email, same)
 T Call: (9) vulExists(facebook1, _G608)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G608)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Exit: (6) knows(attacker, microsoft1, email, [])
 T Call: (6) knowsAll(attacker, microsoft1, [], [])
 T Exit: (6) knowsAll(attacker, microsoft1, [], [])
 T Exit: (5) knowsAll(attacker, microsoft1, [email], [])
 T Exit: (4) knowsAll(attacker, microsoft1, [username, email], [])
 T Redo: (3) hasAccessTo(microsoft1, attacker, [])
 T Call: (4) hasAccessTo(google1, attacker, [microsoft1])
 T Redo: (4) hasAccessTo(google1, attacker, [microsoft1])
 T Call: (5) knows(attacker, google1, password, [microsoft1])
 T Call: (8) vulExists(google1, _G611)
 T Call: (9) userPublic(google1)
 T Fail: (9) userPublic(google1)
 T Redo: (8) vulExists(google1, _G611)
 T Redo: (8) vulExists(google1, _G611)
 T Redo: (8) vulExists(google1, _G611)
 T Exit: (8) vulExists(google1, userSimEmail)
 T Redo: (8) vulExists(google1, _G611)
 T Redo: (8) vulExists(google1, _G611)
 T Redo: (8) vulExists(google1, nameInPw)
 T Redo: (8) vulExists(google1, _G611)
 T Redo: (8) vulExists(google1, userInPw)
 T Redo: (8) vulExists(google1, _G611)
 T Exit: (8) vulExists(google1, pwExpired)
 T Exit: (5) knows(attacker, google1, password, [microsoft1])
 T Call: (5) knows(attacker, google1, username, [microsoft1])
 T Call: (8) vulExists(google1, _G660)
 T Call: (9) userPublic(google1)
 T Fail: (9) userPublic(google1)
 T Redo: (8) vulExists(google1, _G660)
 T Redo: (8) vulExists(google1, _G660)
 T Redo: (8) vulExists(google1, _G660)
 T Exit: (8) vulExists(google1, userSimEmail)
 T Redo: (8) vulExists(google1, _G660)
 T Redo: (8) vulExists(google1, _G660)
 T Redo: (8) vulExists(google1, nameInPw)
 T Redo: (8) vulExists(google1, _G660)
 T Redo: (8) vulExists(google1, userInPw)
 T Redo: (8) vulExists(google1, _G660)
 T Exit: (8) vulExists(google1, pwExpired)
 T Redo: (8) vulExists(google1, _G660)
 T Fail: (8) vulExists(google1, _G660)
 T Call: (7) accountConn(google1, _G660, username, same)
 T Exit: (7) accountConn(google1, microsoft1, username, same)
 T Call: (8) vulExists(microsoft1, _G1005)
 T Call: (9) userPublic(microsoft1)
 T Fail: (9) userPublic(microsoft1)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Exit: (8) vulExists(microsoft1, userSimEmail)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, nameInPw)
 T Exit: (8) vulExists(microsoft1, nameInPw)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, weakPw)
 T Exit: (8) vulExists(microsoft1, weakPw)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, userInPw)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Redo: (8) vulExists(microsoft1, _G1005)
 T Fail: (8) vulExists(microsoft1, _G1005)
 T Exit: (7) accountConn(google1, apple1, username, same)
 T Call: (8) vulExists(apple1, _G999)
 T Call: (9) userPublic(apple1)
 T Fail: (9) userPublic(apple1)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, _G999)
 T Exit: (8) vulExists(apple1, userSimEmail)
 T Redo: (8) vulExists(apple1, _G999)
 T Exit: (8) vulExists(apple1, userSimEmail)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, nameInPw)
 T Exit: (8) vulExists(apple1, nameInPw)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, weakPw)
 T Exit: (8) vulExists(apple1, weakPw)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, userInPw)
 T Redo: (8) vulExists(apple1, _G999)
 T Redo: (8) vulExists(apple1, _G999)
 T Fail: (8) vulExists(apple1, _G999)
 T Exit: (7) accountConn(google1, facebook1, username, same)
 T Call: (8) vulExists(facebook1, _G984)
 T Call: (9) userPublic(facebook1)
 T Fail: (9) userPublic(facebook1)
 T Redo: (8) vulExists(facebook1, _G984)
 T Exit: (8) vulExists(facebook1, publicEmail)
 T Redo: (8) vulExists(facebook1, _G984)
 T Exit: (8) vulExists(facebook1, userSimEmail)
 T Redo: (8) vulExists(facebook1, _G984)
 T Exit: (8) vulExists(facebook1, userSimEmail)
 T Redo: (8) vulExists(facebook1, _G984)
 T Exit: (8) vulExists(facebook1, commonPw)
 T Redo: (8) vulExists(facebook1, _G984)
 T Redo: (8) vulExists(facebook1, nameInPw)
 T Redo: (8) vulExists(facebook1, _G984)
 T Redo: (8) vulExists(facebook1, weakPw)
 T Exit: (8) vulExists(facebook1, weakPw)
 T Redo: (8) vulExists(facebook1, _G984)
 T Redo: (8) vulExists(facebook1, userInPw)
 T Redo: (8) vulExists(facebook1, _G984)
 T Redo: (8) vulExists(facebook1, _G984)
 T Fail: (8) vulExists(facebook1, _G984)
 T Exit: (7) accountConn(google1, twitter1, username, same)
 T Call: (8) vulExists(twitter1, _G984)
 T Call: (9) userPublic(twitter1)
 T Fail: (9) userPublic(twitter1)
 T Redo: (8) vulExists(twitter1, _G984)
 T Redo: (8) vulExists(twitter1, _G984)
 T Exit: (8) vulExists(twitter1, userSimEmail)
 T Redo: (8) vulExists(twitter1, _G984)
 T Exit: (8) vulExists(twitter1, userSimEmail)
 T Redo: (8) vulExists(twitter1, _G984)
 T Exit: (8) vulExists(twitter1, commonPw)
 T Exit: (8) vulExists(twitter1, commonPw)
 T Redo: (8) vulExists(twitter1, _G984)
 T Redo: (8) vulExists(twitter1, nameInPw)
 T Redo: (8) vulExists(twitter1, nameInPw)
 T Redo: (8) vulExists(twitter1, _G984)
 T Redo: (8) vulExists(twitter1, weakPw)
 T Exit: (8) vulExists(twitter1, weakPw)
 T Redo: (8) vulExists(twitter1, weakPw)
 T Exit: (8) vulExists(twitter1, weakPw)
 T Redo: (8) vulExists(twitter1, _G984)
 T Redo: (8) vulExists(twitter1, userInPw)
 T Redo: (8) vulExists(twitter1, userInPw)
 T Redo: (8) vulExists(twitter1, _G984)
 T Redo: (8) vulExists(twitter1, _G984)
 T Fail: (8) vulExists(twitter1, _G984)
 T Redo: (7) accountConn(google1, _G660, username, same)
 T Fail: (7) accountConn(google1, _G660, username, same)
 T Call: (7) vulExists(google1, userSimEmail)
 T Redo: (7) vulExists(google1, userSimEmail)
 T Exit: (7) vulExists(google1, userSimEmail)
 T Call: (7) knows(attacker, google1, email, [microsoft1])
 T Call: (10) vulExists(google1, _G972)
 T Call: (11) userPublic(google1)
 T Fail: (11) userPublic(google1)
 T Redo: (10) vulExists(google1, _G972)
 T Redo: (10) vulExists(google1, _G972)
 T Redo: (10) vulExists(google1, _G972)
 T Exit: (10) vulExists(google1, userSimEmail)
 T Redo: (10) vulExists(google1, _G972)
 T Redo: (10) vulExists(google1, _G972)
 T Redo: (10) vulExists(google1, nameInPw)
 T Redo: (10) vulExists(google1, _G972)
 T Redo: (10) vulExists(google1, userInPw)
 T Redo: (10) vulExists(google1, _G972)
 T Exit: (10) vulExists(google1, pwExpired)
 T Redo: (10) vulExists(google1, _G972)
 T Fail: (10) vulExists(google1, _G972)
 T Call: (9) accountConn(google1, _G972, email, same)
 T Redo: (9) accountConn(google1, _G972, email, same)
 T Fail: (9) accountConn(google1, _G972, email, same)
 T Fail: (7) knows(attacker, google1, email, [microsoft1])
 T Redo: (7) vulExists(google1, userSimEmail)
 T Fail: (7) vulExists(google1, userSimEmail)
 T Fail: (5) knows(attacker, google1, username, [microsoft1])
 T Redo: (8) vulExists(google1, _G611)
 T Fail: (8) vulExists(google1, _G611)
 T Call: (7) accountConn(google1, _G611, password, same)
 T Redo: (7) accountConn(google1, _G611, password, same)
 T Fail: (7) accountConn(google1, _G611, password, same)
 T Call: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, userInPw)
 T Redo: (7) vulExists(google1, userInPw)
 T Fail: (7) vulExists(google1, userInPw)
 T Call: (7) pwContains(google1, _G611)
 T Fail: (7) pwContains(google1, _G611)
 T Fail: (5) knows(attacker, google1, password, [microsoft1])
 T Redo: (4) hasAccessTo(google1, attacker, [microsoft1])
 T Call: (5) singleSignOn(google1, _G611)
 T Fail: (5) singleSignOn(google1, _G611)
 T Redo: (4) hasAccessTo(google1, attacker, [microsoft1])
 T Call: (5) resetInfo(google1, _G611, _G612)
 T Exit: (5) resetInfo(google1, [username, email], microsoft1)
 T Call: (5) knowsAll(attacker, google1, [username, email], [microsoft1])
 T Call: (6) knows(attacker, google1, username, [microsoft1])
 T Call: (9) vulExists(google1, _G617)
 T Call: (10) userPublic(google1)
 T Fail: (10) userPublic(google1)
 T Redo: (9) vulExists(google1, _G617)
 T Redo: (9) vulExists(google1, _G617)
 T Redo: (9) vulExists(google1, _G617)
 T Exit: (9) vulExists(google1, userSimEmail)
 T Redo: (9) vulExists(google1, _G617)
 T Redo: (9) vulExists(google1, _G617)
 T Redo: (9) vulExists(google1, nameInPw)
 T Redo: (9) vulExists(google1, _G617)
 T Redo: (9) vulExists(google1, userInPw)
 T Redo: (9) vulExists(google1, _G617)
 T Exit: (9) vulExists(google1, pwExpired)
 T Redo: (9) vulExists(google1, _G617)
 T Fail: (9) vulExists(google1, _G617)
 T Call: (8) accountConn(google1, _G617, username, same)
 T Exit: (8) accountConn(google1, microsoft1, username, same)
 T Call: (9) vulExists(microsoft1, _G962)
 T Call: (10) userPublic(microsoft1)
 T Fail: (10) userPublic(microsoft1)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Exit: (9) vulExists(microsoft1, userSimEmail)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, nameInPw)
 T Exit: (9) vulExists(microsoft1, nameInPw)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, weakPw)
 T Exit: (9) vulExists(microsoft1, weakPw)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, userInPw)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Redo: (9) vulExists(microsoft1, _G962)
 T Fail: (9) vulExists(microsoft1, _G962)
 T Exit: (8) accountConn(google1, apple1, username, same)
 T Call: (9) vulExists(apple1, _G956)
 T Call: (10) userPublic(apple1)
 T Fail: (10) userPublic(apple1)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, _G956)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G956)
 T Exit: (9) vulExists(apple1, userSimEmail)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, nameInPw)
 T Exit: (9) vulExists(apple1, nameInPw)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, weakPw)
 T Exit: (9) vulExists(apple1, weakPw)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, userInPw)
 T Redo: (9) vulExists(apple1, _G956)
 T Redo: (9) vulExists(apple1, _G956)
 T Fail: (9) vulExists(apple1, _G956)
 T Exit: (8) accountConn(google1, facebook1, username, same)
 T Call: (9) vulExists(facebook1, _G941)
 T Call: (10) userPublic(facebook1)
 T Fail: (10) userPublic(facebook1)
 T Redo: (9) vulExists(facebook1, _G941)
 T Exit: (9) vulExists(facebook1, publicEmail)
 T Redo: (9) vulExists(facebook1, _G941)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G941)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G941)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G941)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G941)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G941)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G941)
 T Redo: (9) vulExists(facebook1, _G941)
 T Fail: (9) vulExists(facebook1, _G941)
 T Exit: (8) accountConn(google1, twitter1, username, same)
 T Call: (9) vulExists(twitter1, _G941)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G941)
 T Redo: (9) vulExists(twitter1, _G941)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G941)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G941)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G941)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G941)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G941)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G941)
 T Redo: (9) vulExists(twitter1, _G941)
 T Fail: (9) vulExists(twitter1, _G941)
 T Redo: (8) accountConn(google1, _G617, username, same)
 T Fail: (8) accountConn(google1, _G617, username, same)
 T Call: (8) vulExists(google1, userSimEmail)
 T Redo: (8) vulExists(google1, userSimEmail)
 T Exit: (8) vulExists(google1, userSimEmail)
 T Call: (8) knows(attacker, google1, email, [microsoft1])
 T Call: (11) vulExists(google1, _G929)
 T Call: (12) userPublic(google1)
 T Fail: (12) userPublic(google1)
 T Redo: (11) vulExists(google1, _G929)
 T Redo: (11) vulExists(google1, _G929)
 T Redo: (11) vulExists(google1, _G929)
 T Exit: (11) vulExists(google1, userSimEmail)
 T Redo: (11) vulExists(google1, _G929)
 T Redo: (11) vulExists(google1, _G929)
 T Redo: (11) vulExists(google1, nameInPw)
 T Redo: (11) vulExists(google1, _G929)
 T Redo: (11) vulExists(google1, userInPw)
 T Redo: (11) vulExists(google1, _G929)
 T Exit: (11) vulExists(google1, pwExpired)
 T Redo: (11) vulExists(google1, _G929)
 T Fail: (11) vulExists(google1, _G929)
 T Call: (10) accountConn(google1, _G929, email, same)
 T Redo: (10) accountConn(google1, _G929, email, same)
 T Fail: (10) accountConn(google1, _G929, email, same)
 T Fail: (8) knows(attacker, google1, email, [microsoft1])
 T Redo: (8) vulExists(google1, userSimEmail)
 T Fail: (8) vulExists(google1, userSimEmail)
 T Fail: (6) knows(attacker, google1, username, [microsoft1])
 T Fail: (5) knowsAll(attacker, google1, [username, email], [microsoft1])
 T Fail: (4) hasAccessTo(google1, attacker, [microsoft1])
 T Redo: (6) knowsAll(attacker, microsoft1, [], [])
 T Fail: (6) knowsAll(attacker, microsoft1, [], [])
 T Redo: (9) vulExists(facebook1, _G608)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G608)
 T Exit: (9) vulExists(facebook1, userSimEmail)
 T Redo: (9) vulExists(facebook1, _G608)
 T Exit: (9) vulExists(facebook1, commonPw)
 T Redo: (9) vulExists(facebook1, _G608)
 T Redo: (9) vulExists(facebook1, nameInPw)
 T Redo: (9) vulExists(facebook1, _G608)
 T Redo: (9) vulExists(facebook1, weakPw)
 T Exit: (9) vulExists(facebook1, weakPw)
 T Redo: (9) vulExists(facebook1, _G608)
 T Redo: (9) vulExists(facebook1, userInPw)
 T Redo: (9) vulExists(facebook1, _G608)
 T Redo: (9) vulExists(facebook1, _G608)
 T Fail: (9) vulExists(facebook1, _G608)
 T Exit: (8) accountConn(microsoft1, expedia1, email, same)
 T Call: (9) vulExists(expedia1, _G608)
 T Call: (10) userPublic(expedia1)
 T Fail: (10) userPublic(expedia1)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Redo: (9) vulExists(expedia1, _G608)
 T Fail: (9) vulExists(expedia1, _G608)
 T Exit: (8) accountConn(microsoft1, steam1, email, same)
 T Call: (9) vulExists(steam1, _G608)
 T Call: (10) userPublic(steam1)
 T Exit: (10) userPublic(steam1)
 T Exit: (9) vulExists(steam1, publicUser)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, nameInPw)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, userInPw)
 T Redo: (9) vulExists(steam1, _G608)
 T Redo: (9) vulExists(steam1, _G608)
 T Fail: (9) vulExists(steam1, _G608)
 T Exit: (8) accountConn(microsoft1, twitter1, email, same)
 T Call: (9) vulExists(twitter1, _G608)
 T Call: (10) userPublic(twitter1)
 T Fail: (10) userPublic(twitter1)
 T Redo: (9) vulExists(twitter1, _G608)
 T Redo: (9) vulExists(twitter1, _G608)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G608)
 T Exit: (9) vulExists(twitter1, userSimEmail)
 T Redo: (9) vulExists(twitter1, _G608)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Exit: (9) vulExists(twitter1, commonPw)
 T Redo: (9) vulExists(twitter1, _G608)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, nameInPw)
 T Redo: (9) vulExists(twitter1, _G608)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, weakPw)
 T Exit: (9) vulExists(twitter1, weakPw)
 T Redo: (9) vulExists(twitter1, _G608)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, userInPw)
 T Redo: (9) vulExists(twitter1, _G608)
 T Redo: (9) vulExists(twitter1, _G608)
 T Fail: (9) vulExists(twitter1, _G608)
 T Redo: (8) accountConn(microsoft1, _G608, email, same)
 T Fail: (8) accountConn(microsoft1, _G608, email, same)
 T Fail: (6) knows(attacker, microsoft1, email, [])
 T Fail: (5) knowsAll(attacker, microsoft1, [email], [])
 T Redo: (10) vulExists(facebook1, _G608)
 T Exit: (10) vulExists(facebook1, userSimEmail)
 T Redo: (10) vulExists(facebook1, _G608)
 T Exit: (10) vulExists(facebook1, userSimEmail)
 T Redo: (10) vulExists(facebook1, _G608)
 T Exit: (10) vulExists(facebook1, commonPw)
 T Redo: (10) vulExists(facebook1, _G608)
 T Redo: (10) vulExists(facebook1, nameInPw)
 T Redo: (10) vulExists(facebook1, _G608)
 T Redo: (10) vulExists(facebook1, weakPw)
 T Exit: (10) vulExists(facebook1, weakPw)
 T Redo: (10) vulExists(facebook1, _G608)
 T Redo: (10) vulExists(facebook1, userInPw)
 T Redo: (10) vulExists(facebook1, _G608)
 T Redo: (10) vulExists(facebook1, _G608)
 T Fail: (10) vulExists(facebook1, _G608)
 T Exit: (9) accountConn(microsoft1, expedia1, email, same)
 T Call: (10) vulExists(expedia1, _G608)
 T Call: (11) userPublic(expedia1)
 T Fail: (11) userPublic(expedia1)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Redo: (10) vulExists(expedia1, _G608)
 T Fail: (10) vulExists(expedia1, _G608)
 T Exit: (9) accountConn(microsoft1, steam1, email, same)
 T Call: (10) vulExists(steam1, _G608)
 T Call: (11) userPublic(steam1)
 T Exit: (11) userPublic(steam1)
 T Exit: (10) vulExists(steam1, publicUser)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, nameInPw)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, userInPw)
 T Redo: (10) vulExists(steam1, _G608)
 T Redo: (10) vulExists(steam1, _G608)
 T Fail: (10) vulExists(steam1, _G608)
 T Exit: (9) accountConn(microsoft1, twitter1, email, same)
 T Call: (10) vulExists(twitter1, _G608)
 T Call: (11) userPublic(twitter1)
 T Fail: (11) userPublic(twitter1)
 T Redo: (10) vulExists(twitter1, _G608)
 T Redo: (10) vulExists(twitter1, _G608)
 T Exit: (10) vulExists(twitter1, userSimEmail)
 T Redo: (10) vulExists(twitter1, _G608)
 T Exit: (10) vulExists(twitter1, userSimEmail)
 T Redo: (10) vulExists(twitter1, _G608)
 T Exit: (10) vulExists(twitter1, commonPw)
 T Exit: (10) vulExists(twitter1, commonPw)
 T Redo: (10) vulExists(twitter1, _G608)
 T Redo: (10) vulExists(twitter1, nameInPw)
 T Redo: (10) vulExists(twitter1, nameInPw)
 T Redo: (10) vulExists(twitter1, _G608)
 T Redo: (10) vulExists(twitter1, weakPw)
 T Exit: (10) vulExists(twitter1, weakPw)
 T Redo: (10) vulExists(twitter1, weakPw)
 T Exit: (10) vulExists(twitter1, weakPw)
 T Redo: (10) vulExists(twitter1, _G608)
 T Redo: (10) vulExists(twitter1, userInPw)
 T Redo: (10) vulExists(twitter1, userInPw)
 T Redo: (10) vulExists(twitter1, _G608)
 T Redo: (10) vulExists(twitter1, _G608)
 T Fail: (10) vulExists(twitter1, _G608)
 T Redo: (9) accountConn(microsoft1, _G608, email, same)
 T Fail: (9) accountConn(microsoft1, _G608, email, same)
 T Fail: (7) knows(attacker, microsoft1, email, [])
 T Redo: (7) vulExists(microsoft1, userSimEmail)
 T Fail: (7) vulExists(microsoft1, userSimEmail)
 T Fail: (5) knows(attacker, microsoft1, username, [])
 T Fail: (4) knowsAll(attacker, microsoft1, [username, email], [])
 T Fail: (3) hasAccessTo(microsoft1, attacker, [])
 T Fail: (2) hasAccess(microsoft1, attacker)
